<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--<link rel="stylesheet" href="css/reset.css">-->
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-index.js">

  </script>
  <script src="js/index.js">

  </script>
</head>
<body>
<div class="main-wrapper">
  <div class="slide" data-background="#3498db">
    <div class="inside">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit est blanditiis aspernatur consectetur ea sed repudiandae, iusto praesentium explicabo ullam accusantium dolores nisi eius tempora veritatis eum ducimus, voluptatibus neque facilis! Aspernatur consequuntur iusto harum animi reprehenderit mollitia quasi et modi doloremque. Nemo omnis at assumenda autem eos repellat sunt magnam harum fugiat dolores officiis maxime enim dolorum accusamus ipsum nam labore molestias illum error, ratione corporis eveniet ipsa praesentium.</p>
    </div>
  </div>
</div>
<div class="main-wrapper">
  <div class="slide" data-background="#4527A0">
    <div class="inside">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ut minus, quae aliquam itaque facilis quis placeat repudiandae illo ea. Eius, iusto neque a quam explicabo, perspiciatis labore iste doloremque accusamus voluptatibus voluptate ut pariatur dolorem tempore veniam. Nihil, quidem quas aut odit maxime suscipit non eos nemo inventore sequi maiores, neque illum magni tempore voluptatibus. Nobis, rerum! Officia dolore nemo eligendi voluptatum earum tempore laboriosam id repellendus sunt temporibus.</p>
    </div>
  </div>
</div>
<div class="main-wrapper">
  <div class="slide" data-background="#00838F">
    <div class="inside">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod reiciendis delectus saepe quia iusto, corporis esse autem, nesciunt. Cumque voluptate asperiores fugit placeat, velit aspernatur quasi quas hic distinctio obcaecati, fugiat libero laborum nostrum doloribus sed dolores modi quaerat quidem quisquam voluptatem necessitatibus cum sint, doloremque, sit. Sit est ipsam illo adipisci quasi, qui sed possimus asperiores enim ex ducimus at reiciendis ipsum, error rerum. Similique saepe debitis necessitatibus.</p>
    </div>
  </div>
</div>
<div class="main-wrapper">
  <div class="slide" data-background="#696969">
    <div class="inside">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, rerum, non. Accusantium, numquam tempore voluptates non consequatur blanditiis suscipit, illo adipisci asperiores ratione deleniti fugiat, nostrum quos rerum ex eveniet. A nobis, placeat iure culpa eveniet, inventore sapiente voluptate cum? Quo blanditiis explicabo magnam officiis est voluptatem rerum. Culpa ex maiores amet nobis necessitatibus iste. Atque laboriosam pariatur delectus, laudantium. Nisi aut harum provident, a fugiat dolor porro ducimus sunt.</p>
    </div>
  </div>
</div>
<div class="main-wrapper">
  <div class="slide" data-background="#AB47BC">
    <div class="inside">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quidem facilis officia voluptas quod autem et tenetur nesciunt! Quas ea magnam excepturi enim similique eaque facilis quia minus quos tempora vero dolor, ex odio in, nihil sed, totam minima ut quam optio delectus harum maiores numquam. Quae distinctio a nisi, iure, tenetur pariatur? Provident nisi assumenda dolore repellat, reprehenderit pariatur harum voluptate quasi expedita tenetur illo reiciendis, neque numquam, beatae?</p>
    </div>
  </div>
</div>
<div class="main-wrapper">
  <div class="slide" data-background="#004D40">
    <div class="inside">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quae necessitatibus libero maiores et labore fugit consequuntur est voluptates asperiores veniam voluptatem ullam eos atque dolore cum cupiditate quam laudantium. Iusto expedita incidunt, veniam ipsum qui quas ut aspernatur nulla. Quisquam, facere quo illum tempora ducimus quae at recusandae eius dolore dignissimos veniam atque culpa beatae modi eos, neque quod sunt, fugiat quidem laudantium quos laboriosam? Magni debitis non aspernatur.</p>
    </div>
  </div>
</div>


<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/jquery.scrollie.min_1.js"></script>﻿
</body>
</html>
