<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-index.js">

  </script>
  <script src="js/index.js">

  </script>
</head>
<body>
  <div id="container">
    <div id="tasks">
      <div id="notification">Task list is empty.</div>
      <ul id="tasksList">

      </ul>
    </div>
    <div id="footer">
      <input type="text" id="taskInput" placeholder="Your Task">
      <button id="taskAdd">+</button>
    </div>
  </div>


</body>
</html>
