<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

  <script src="http://code.jquery.com/jquery-2.1.4.min.js" ></script>
  <script src="jquery-index.js">
  </script>
  <script src="index.js">
  </script>



</head>
<div class="menu">
  <div class="icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="links">
    <a href="#" class="menu-item">Home</a>
    <a href="#" class="menu-item">About</a>
    <a href="#" class="menu-item">Contact</a>
  </div>
</div>



</html>
