<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://use.fontawesome.com/c9b4d15b31.js"></script>
  <link rel="stylesheet" href="css/style.css">


  <script src="js/jquery-index.js">

  </script>
  <script src="js/index.js">

  </script>
</head>
<body>
  <h1>jQuery number animation</h1>
  <div class="wrapper">
    <div class="counter col-fourth">
      <i class="fa fa-code fa-2x"></i>
      <h2 class="count">36935</h2>
      <p class="count-text">Text</p>
    </div>
    <div class="counter col-fourth">
      <i class="fa fa-coffee fa-2x"></i>
      <h2 class="count">343215</h2>
      <p class="count-text">Text</p>
    </div>
    <div class="counter col-fourth">
      <i class="fa fa-lightbulb-o fa-2x"></i>
      <h2 class="count">34765</h2>
      <p class="count-text">Text</p>
    </div>
    <div class="counter col-fourth end">
      <i class="fa fa-bug fa-2x"></i>
      <h2 class="count">678735</h2>
      <p class="count-text">Text</p>
    </div>
  </div>
</body>
</html>
