*{
  margin: 0;
  padding: 0;
}
body {
  background: #444;
  font-family: 'Arial';
}
#burg a {
  display: block;
  width: 70px;
}
#burg {
  width: 98%;
  background: #232323;
  padding:  7.5px 0 7.5px 2%;
}
span {
  display: flex;
  margin: 8px;
  width: 30px;
  height: 1px;
  background: #C3C3C3;
  z-index: 999;
}
.mobile-tab {
  display: flex;
  width: 100%;
  background: #232323;
  flex-direction: column;
}
.mobile-tab a {
  font-size: 1.3em;
  color: #C3C3C3;
  text-decoration: none;
  font-weight: lighter;
  letter-spacing: 1px;
}
.mobile-tab li {
  list-style-type: none;
  margin: 5% 5%;

}
.mobile-tab ul{
  padding: 5% 0;
}
@media screen and (max-width: 768px) {
  #desktop {
    display: none;
  }
}

@media screen and (min-width: 769px) {
.mobile-tab,#burg,#mobile {
  display: none;
}


.bar {
  background: #232323;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}
.mobile-bar {
  display: none;
}
a {
  text-decoration: none;
  color: #C3C3C3;
  margin: 0;

}
ul {
  display: inline-flex;
  list-style-type: none;
  padding: 0;
  margin: 0;

}
li {
  color: white;
  cursor: pointer;
  font-weight: lighter;
  background-color: #2323232;
  padding: 20px 20px;
  text-align: center;
  width: 70%;
  letter-spacing: 2px;
  transition: all .2s ease-in-out;

}
li:hover {
  background: #fff;
  opacity: .8;
  box-shadow: inset 1px 1px 5px grey;
}
li:hover a{
  color: #2B2B2B
}



}
