* {
  margin: 0;
  padding: 0;
}
body {
  -webkit-mozbackground-size: cover;
  background-size: cover;
  margin: 0;
  font-family: 'Helvetica';
}
.inputs {
  height: 390px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
li {
  text-decoration: none;
  list-style: none;
}
.logo {
  background: #000;
  width: 100%;
  display: flex;
  justify-content: center;
}
.graficLogo{
  max-width: 200px;
  box-sizing: border-box;
}
.nav {
  margin: 0 auto;
  width: 800px;
  height: 100px;
}
.topnav {
  background-color: #fff;
  font-size: 18px;
  margin-top: 40px;
  text-align: center;

}
.topnav a{
  color: #000;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
}
.topnav a:hover {
  border-bottom: solid 2px #000;
  color: #000;
  text-decoration: none;
}
.topnav .icon {
  display: none;
}
.images_header {
  padding-top: 50px;
  padding-bottom: 50px;
  background: url('../images/main.jpg');
  background-size: cover;
  color: #fff;
}
.index_text {
  opacity: 0;
  font-size: 2em;
  margin: 60px 20%;

  opacity: 0;

}
.index_text_2 {
  font-size: 2em;
  margin: 60px 20%;

  opacity: 0;

}
.index_text_3 {
  font-size: 2em;
  margin: 60px 20%;
  opacity: 0;

}
.advantages_item .fa {
  margin-top: 40px;
}
.advantages_container {
  opacity: 0;
  display: flex;
  justify-content: center;
}
.advantages {
  padding-bottom: 40px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}
.advantages_item {
  width: 30%;
}
.advantages_item p{
  margin-top: 10px;
}
footer {
  width: 100%;
  height: auto;
  background: #000;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;

}fa-university
footer p {
  color: #fff;
  margin-top: 10px;
}
footer a{
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
}
footer nav a:hover{
  border-bottom: 1px solid white;
}
.social i {
  margin-left: 10px;
}
.social i:hover {
  transition: all ease 0.4s;
  transform: scale(1.2);
}
.gallery {
  width: 80%;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  margin-bottom: 50px;
  padding-bottom: 30px;
}
.photo_item{
  width: 25%;
  text-align: center;
  opacity: .8;

}
.content{
  opacity: 0;
}

.photo_item p{
  font-size: 1.5em;
}

.photo_item .fa{
  box-sizing: border-box;
  max-width: 95%;
  max-height: 500px;
  margin-top: 30px;

}
.photo_item:hover {
  opacity: 1;
  transition: all 0.5s ease;
  transform: scale(1.05);
}
.blog_container {
  background: #fafafa;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
  margin: 48px auto;
  width: 50rem;
  opacity: 0;

}
.location_content p {
  margin-left: 30px;
  line-height: 40px;
}
.blog_container a:hover {
  border-color: #ff4d4d;
  color: #ff4d4d;
}
.blog_cover {
  background: url("../images/bg_blog.jpg");
  background-size:cover;
  border-radius: 5px 5px 0 0;
  height: 235px;
  margin-bottom: 20px;
  box-shadow: inset rgba(0, 0, 0, 0.3) 0 64px 64px 16px;
}
.blog_cover_2 {
  background: url("../images/bg_blog_2.jpg");
  background-size:cover;
  border-radius: 5px 5px 0 0;
  height: 235px;
  margin-bottom: 20px;
  box-shadow: inset rgba(0, 0, 0, 0.2) 17px 64px 64px 46px;
}
.blog_cover_3 {
  background: url("../images/bg_blog_3.jpg");
  background-size:cover;
  border-radius: 5px 5px 0 0;
  height: 235px;
  margin-bottom: 20px;
  box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 64px 46px;
}
.blog_body{
  margin: 0 auto;
  width: 80%;
}
.blog_title h1 a{
  color:#333;
  font-weight: 100;
}
.blog_text p {
  color: #4d4d4d;

}
.blog_tags ul {
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;


}
.blog_tags li+li{
  margin-left: .5rem;
  height: 3rem;

}
.blog_tags a {
  color: #fff;
  font-size: 0.9rem;
  line-height: 1.5rem;
  padding: 0 .5rem;
  text-align: center;
  text-transform: uppercase;
  white-space: normal;
  width: 5rem;
  background-color: #000;
  height: 3rem;
  border-radius: 5px;



}
.blog_footer {
  border-top: solid 1px #e6e6e6;
  margin: 0 auto;
  padding-bottom: .125rem;
  width: 80%;
}
.blog_footer ul {
  list-style: none;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex: row wrap;
  justify-content: flex-end;
  padding-left: 0;

}
.blog_footer li {
  color: #999;
  font-size: .75rem;
  height: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  white-space: nowrap;
}
.published-date {
  border: solid 1px 3999;
  border-radius: 3px;
  padding: 0 .5rem;
}
#map {
  width: 100%;
  height: 600px;
}
.form {
  width: 50%;
  margin: 50px auto;

}
.feedback-input {
  color: #000;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  background-color:inherit;
  padding: 13px;
  margin-bottom: 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0px solid #0091EA;
  border-bottom: 1px solid #000;
}
::-webkit-input-placeholder { /* WebKit browsers */
   color: #000;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #000;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #000;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: #000;
}
.feedback-input:focus {
  border: 1px solid #0091EA;

}
textarea:focus {
  border: 1px solid #0091EA;

}


textarea {
  width: 100%;
  height: 120px;
  resize: vertical;
}
.button-submit {
  float: left;
  width: 100%;
  border: 0px solid transparent;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  transition: 0.2s ease;
  font-weight: 300;
}
.button-submit:hover {
  background-color: #0091EA;
  color: #000;
  border: 1px solid #000;
}
.ease {
  width: 0;
  height: 74px;
  background-color: #fbfbfb;
  transition: 1s ease;
}
.message {
  padding-top: 30px;
  width: 100%;
  height: 100%;
  background: url('../images/bg_mess.jpg');
  background-size: cover;
}
.about_container {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}
.about_container img{
max-width: 100%;
}
.about_container p{
  margin-top: 50px;
}
.services {
  width: 80%;
  margin: 50px auto;
  text-align: left;
}
.services img{
  max-width: 100%;
}
.services_container_block h3{
  margin-bottom: 50px;
  font-size: 2em;
}
.services_container_block p{
  margin-left: 20px;
}
.fa-check-circle-o {
  margin-right: 20px;
  line-height: 30px;
}


.services_container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px 100px;
}
.contacts_social {
  text-align: right;
  padding-right: 30px;
  line-height: 40px;
}






@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    display: block;
    float:right;
    margin-top: -17px;
    color: #000;
  }
  .nav {
    width: 100%;

  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;

  }
  .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;

  }
  .advantages_item {
    width: 45%;
  }
  .mw-100 {
    display: none;
  }
  .photo_item{
    width: 45%;
    margin-left: 10px;
  }
  .blog_container {
    width: 28rem;
  }
  .services_container {
    display: grid;
    grid-template-columns: auto auto;
  }





}
@media screen and (max-width: 420px) {
  .advantages {
    flex-direction: column;
  }
  .advantages_item {
    width: 100%;
  }
  .projects{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
  }
  .gallery {
    width: auto;
    margin: auto;
  }
  .photo_item {
    width: 70%;
    margin: 0 auto;
  }
  .blog_container {
    width: 20rem;
  }

  .services_container {
    grid-template-columns: auto;
  }



}
