* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

body {
  font-family: 'Open Sans', sans-serif;
}
header {
  width: 100%;
  background-color: #000;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.header__logo {
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
}

nav {
  margin-top: 56px;
  margin-left: 29%;
}
.topnav a{
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}
.topnav a:hover{
  border-bottom: solid 3px #fcac45;
}
.topnav .icon{
  display: none;
}
main{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
main .main__welcome {
  background: #000;
  text-align: center;
  padding: 200px 0 410px 0;
}
main .main__welcome p{
  color: #999;
  font-size: 20px;
}
main .main__welcome h1{
  color: #999;
  font-size: 44px;
  font-weight: lighter;
}
.mycompany {
  color: #fcac45;
  font-weight: bold;
}
.wrapper {
  width: 76%;
  margin: 0 auto;
}
.bold__p--text{
  font-weight: bold;
  color: #fff;
}

main .main__about{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  padding: 100px 0 100px 0;
}
.about__right {
  margin-left: 175px;
}
.about__right h1{
  font-weight: lighter;
  font-size: 34px;
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;

}
.about__right p{
  margin: 30px 0 50px 0;
  max-width: 450px;
  word-wrap: break-word;
  color: #6c6c6c;
}
.about__right--bold_text{
  font-weight: bold;
  color: #000;
}
.about__right li{
  background: url('../img/mark.png') 0px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
  font-style: italic;
    color: #6c6c6c;
}
.bold__right__li--text {
  font-weight: 800;
  color: #000;
  font-style: normal;

}
.mw-100{
  min-width: 100%;
}

.wrapper .line {
  width: 100px;
  height: 3px;
  background-color: #fcac45;
  position: relative;
  margin: 0 auto;
  margin-bottom: 85px;
}
.wrapper .photo{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: url('http://via.placeholder.com/200x200') 0px no-repeat;
  margin: 20px auto;
}
.wrapper .team__cards{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}




main .main__team{
  background: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;
}
.main__team h1{
  font-size: 44px;
  padding-bottom: 30px;

}

.card{
  margin:  0 20px 0 0 ;
}
.name {
  font-size: 22px;
}
.position_in_company{
  font-size: 18px;
  margin-top: 10px;
}
.about__position{
  margin-top: 35px;
}
.our-clients__bold--text{
  font-weight: 800;
  color: #fff;
}


main .main__services{
  text-align: center;
}
main .main__services h1{
  margin-bottom: 30px;
  padding: 100px 0 30px 0;
}
main .main__services p{
  color: #6c6c6c;
}

.services__circle{
  width: 125px;
  height: 125px;
  border: solid 3px #fcac45;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 15px;
}
.services__circle img{
  margin-top: 32.5px;
}
.services__cards{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  margin-top: 100px;
}
.services__cards h4{
  margin-bottom: 15px;
}
.services__cards p{
  margin-bottom: 100px;
}





.wrapper__work .line{
  width: 100px;
  height: 3px;
  background-color: #fcac45;
  position: relative;
  margin: 0 auto;
  margin-bottom: 85px;
}
main .main__clients {
  background: #000;
  padding: 100px 0 205px 0;
  color: #fff;
  text-align: center;
}
main .main__clients h1 {
  margin-bottom: 30px;
  font-weight: 200;
  color: #8d8d8d;
}
main .main__clients img{
  margin: 15px 15px 15px 15px;
}

main .main__work{
  text-align: center;
  padding: 100px 0 100px 0;
  width: 100%;
}
main .main__work h1 {
    color: #8d8d8d;
    font-weight: 200;
    margin-bottom: 30px;
}
main .main__work p{
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 175px;
  color: #6c6c6c;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
.gallery{
  width: 100%;
}
.row img{
  max-width: 100%;
  margin: 10px 10px 10px 10px;
  transition: all 2s ease;
}
.row img:hover{
  opacity: 0.7;
}
.more__works {
  display: none;
}

main .main__testimonials{
  background: #000;
  text-align: center;
  color: #fff;
  padding-bottom: 170px;
}
main .main__testimonials h1{
  margin-top: 100px;
  margin-bottom: 30px;
  font-weight: 200;
  text-transform: uppercase;
}
main .main__testimonials p{
  text-transform: uppercase;
  margin-bottom: 50px;
}
.gray__clients-text{
  color: #8d8d8d;
}
.gray__p__italic--text{
  color: #8d8d8d;
  font-style: italic;
}
.main__contact{
  text-align: center;
  padding: 100px 0 100px 0;
}
.main__contact h1{
  margin-bottom: 30px;
}
.main__contact p{
  color: #6c6c6c;
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 115px;
}
form .input__form{
  height: 40px;
  width: 360px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 40px;
}
form .textarea__form{
  width: 750px;
}

footer{
  width: 100%;
  height: 30px;
  padding: 30px 0 30px 0;
  background: #222;
  transition: all 0.2s ease;
}
footer .row img:hover {
  transform: rotate(35deg);

}





@media screen and (max-width: 1340px){
  nav {
    margin-left: 24%;
  }
}
@media screen and (max-width: 1240px){
  nav {
    margin-left: 22%;
  }
}
@media screen and (max-width: 1195px){
  nav {
    margin-left: 9%;
  }
  .main__about{
    flex-direction: column;
  }
  .about__right {
    margin: 0 auto;
    display: block;
    margin-top: 50px;

  }
  .mw-100 {
      min-width: 70%;
      margin: 0 auto;
      display: block;
  }
  .row {
    width: 70%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1120px){
  .team__cards{
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .about__position{
    max-width: 230px;
    margin: 0 auto;
    margin-top: 35px;
  }button
}
@media screen and (max-width: 1105px){
  nav {
    margin-left: 10%;
  }
}

@media screen and (max-width:1032px){
  form .textarea__form {
    width: 415px;
}
}
@media screen and (max-width: 1010px){
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #fff;
    font-size: 28px;
  }
  nav{
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }

  header .topnav.responsive {
    height: 340px;
  }

  .topnav.responsive a.icon{
    position: absolute;
    top: -50px;
    right: -200px;
        text-align: right;
  }
  .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
    width: 30%;
  }

  #menu{
    width: auto;
  }


  main .main__welcome{
    padding: 50px 0 50px 0;
  }
  main .main__welcome p{
    font-size: 14px;
  }
  main .main__welcome h1{
    font-size: 24px;
  }
  .mw-100{
    max-width: 80%;
  }

  .about__right{
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
  }
  .about__right li{
    text-align: left;
  }
  .about__right h1{
    font-size: 22px;
    margin-top: 10px;
  }

  .about__right p{
    margin: 30px auto 50px auto;

  }
  .about__right ul{
    margin: 0 auto;
    display: inline-block;

  }

  .services__cards{
    grid-template-columns: auto auto;
  }
  .row img {
      margin: 12px;
  }


}
@media screen and (max-width: 648px){
  .services__cards{
    grid-template-columns: auto;
  }
  .row img:not(:first-child){
    display: none;
  }
  .more__works {
      display: block;
      width: 200px;
      margin: 0 auto;
      border: solid 1px #fcac45;
      height: 25px;
      background: #000;
      border-radius: 3px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: all 2s ease;
  }
  .more__works:hover {
      transform: scale(1.2);
  }
  form .input__form{
    width: 95%;
    margin: 10px 0 20px 0;
  }
  form .textarea__form{
    width: 95%;
    margin-top: 10px;
  }
}
@media screen and (max-width: 380px) {
  .row img{
    max-width: 100%;
    margin: 10px 0 10px 0;
  }
}
