<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-index.js">

  </script>
  <script src="js/index.js">

  </script>
</head>
<body>
  <div class="prev n"><a href="#">Prev</a></div>

    <div class="slider">
      <div class="img curry">1</div>
      <div class="img">2</div>
      <div class="img">3</div>
      <div class="img">4</div>
      <div class="img">5</div>
    </div>

  <div class="next n"><a href="#">Next</a></div>
</body>
</html>
