<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-index.js">

  </script>
  <script src="js/index.js">

  </script>
</head>
<body>
  <div class="bar">
    <nav id="desktop">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="3">Download</a></li>
      </ul>
    </nav>
  </div>
  <div id="burg">
    <a href="#">
      <span class="bar" id="top"></span>
      <span class="bar" id="middle"></span>
      <span class="bar" id="bottom"></span>
    </a>
  </div>
  <div class="mobile-tab">
    <nav id="mobile">
      <ul>
        <li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
          <li><a href="3">Download</a></li>
        </li>
      </ul>
    </nav>
  </div>
</body>
</html>
