body{
  font-family: Arial;
  padding: 25px;
  background-color: #f5f5f5;
  color: #808080;
  text-align: center;
}
.col-fourth{
  width: 23.5%;
}
.col-fourth{
  display: inline-block;
  float: left;
  margin-right: 2%;
  margin-bottom: 20px;
}
.end{
  margin-right: 0 !important;
}
.wrapper{
  width: 900px;
  margin: 30px auto;

}
.counter{
  background: #fff;
  padding: 20px 0;
  border-radius: 5px;
}
.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: #4ad1e5;
}
