.menu{
  text-align: right;
}
.menu-item {
  display: inline-block;
  color: #333333;
  font-family: 'Lobster' 'Arial';
  font-size: 14px;
  line-height: 30px;
  padding: 0 10px;
  text-transform: uppercase;
  text-decoration: none;
}
.menu-item:hover {
  text-decoration: underline;

}
.icon {
  display: none;
  width: 45px;
  height: 35px;
  position: relative;
  cursor: pointer;
}
.icon span{
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #333333;
  border-radius: 9px;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}
.icon span:nth-child(1) {
top:0;
}
.icon span:nth-child(2), .icon span:nth-child(3) {
top: 13px;
}
.icon span:nth-child(4) {
top:26px;
}

@media screen and (max-width: 768px) {
  .icon{
    display: inline-block;
  }
  .links{
    position: fixed;
    display: block;
    top:0;
    right:0;
    left: 0;
    margin-top: 52px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow: auto;
    opacity: 0;
  }

.menu.menu-open .icon span:nth-child(1){
  top: 0;
  width: 0%;
  left:50%;

}
.menu-item{
  display: block;
  padding: 10px 0;
  text-align: center;
  color: #fff;
}
.menu.menu-open .icon span:nth-child(2){
  transform: rotate(45deg);
}
.menu.menu-open .icon span:nth-child(3){
transform: rotate(-45deg);
}
.menu.menu-open .icon span:nth-child(4){
top:18px;
width: 0%;
left: 50%;
}
.menu.menu-open .links{
  opacity: 1;

}
}
