<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"> 
	<head>
		<meta charset="utf-8">	
<title>dorohovdesign.ru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
<link type="image/x-icon" href="/favicon.ico" rel="icon" />

<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="/css/site.css" rel="stylesheet"> 
	</head>
	<body>	
 
		<nav class="navbar navbar-site second-navbar logo-hover">
	<div class="container-fluid navbar-container-fluid">
		<div class="row navbar__row">
			<div class="cols navbar__cols-left">				
				<div class="navbar-header">
					<div class="row navbar-header__row ">
						<div class="cols navbar-brand__cols">
							<a class="navbar-brand" href="/">
								<img src="/img/default/logotip-black.png" data-rjs="2" alt="" class="main">
								<img src="/img/default/logotip-black-hover.png" alt="" class="hover">
							</a>
						</div>
				        <div class="cols navbar-hamburger__cols">
							<button class="hamburger hamburger--emphatic" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" data-toggle-nav=".navbar-site">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>					
				        </div>

			        </div>
		        </div>		
		    </div>	
			<div class="cols navbar__cols-right">
				<div class="navbar-collapse-box">		
			        <div class="cols navbar-scroll__cols">
						<button class="hamburger hamburger--emphatic"  data-collapse-nav=".navbar-site">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>					
			        </div>			
					<div class="collapse navbar-collapse" id="bs-navbar-collapse">
						<div class="row navbar-collapse__row">
							<div class="cols navbar-contacts__cols ">
								<div class="row navbar-contacts__row">
									<div class="cols navbar-contacts__cols-tel">
										<div class="navbar-contacts__icon icon-tel"><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
									</div>
									<div class="cols navbar-contacts__cols-mailto">
										<div class="navbar-contacts__icon icon-mailto"><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
									</div>
								</div>
							</div>
							<div class="cols navbar-nav__cols">
								<ul class="nav navbar-nav">						
									<li><a href="/">Главная</a></li>
									<li><a href="/portfolio.html">Портфолио</a></li>
									<li><a href="/services.html">Услуги и цены</a></li>
									<li><a href="/about.html">О нас</a></li>
									<li><a href="/blog.html">Блог</a></li>
									<li><a href="/contacts.html">Контакты</a></li>
								</ul>
							</div>	
							<div class="cols navbar-btn__cols">
								<button type="button" class="btn-site btn-gradient" data-toggle="modal" data-target="#modal-servises-reviews">Заказать</button>
							</div>			
						</div>
						<div class="_fs__soc-block  is--hidden">		
							<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
							<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
							<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
							<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
							<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
							<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
		
		<div class="about-page-content content-site padtop bg-gradient-invers">
	<div class="_apc__video-block">
	<div class="_apc__video-note">
		<div class="_apc__video-note-inner">
			<div>
				<div class="row _apc__vn-row">
					<div class="cols _apc__vn-cols-left">Мы <span>-</span> </div>
					<div class="cols _apc__vn-cols-right">Команда профессиональных фанатов дизайна и маркетинга</div>
				</div>
				<div class="row _apc__vn-row-2">
					<div class="cols _apc__vn-cols-4">
						Знаем толк в графическом дизайне, айдентике, веб-разработке и продвижении в интернете. 
					</div>
					<div class="cols _apc__vn-cols-4">
						Комплексный подход позволяет нам реализовывать задачи любого уровня сложности.
					</div>
					<div class="cols _apc__vn-cols-4">
						Требовательны к себе, задаем высокую планку и каждый день работаем над достижением максимального результата.
					</div>
				</div>
				<div class="_apc__play-block">
					<button type="button" class="btn-site _apc__btn-play" data-toggle="modal" data-target="#modal-video">
						<div class="_icon"><svg class="icon-svg icon-play" role="img">
	<use xlink:href="/img/svg/sprite.svg#play"></use>
</svg> </div>
						Смотреть видео
					</button>					
				</div>
			</div>
		</div>
	</div>	
	<video preload="metadata" autoplay="autoplay" poster="/img/bg/bg-video.jpg" loop="loop" class="_apc__bg-video" id="bg-video">
		<source src="/video/demo.mp4" type="video/mp4">				
	</video>
</div> 
	<div class="_apc__text-block">
		<div class="_apc__text-block__inner">Мы разрабатываем логотипы, фирменные стили  и упаковки, создаём сайты, проектируем интерфейсы, программируем сложные интернет-системы и верстаем согласно всем стандартам, продвигаем сайты клиентов и консультируем по всем вопросам, связанным с вебом.
		</div>
	</div>
	
	
	<div class="_apc__services-block">
		<div class="_apc__sb__inner">
			<div class="row _apc__sb__row">
				<div class="cols _apc__sb__cols">
					<div class="_apc__sb__item item-logotip">
						<h3 class="_apc__sb__item-heading">Создание логотипа</h3>
						<div>Наши клиенты — это крупные компании и небольшие стартапы, известные на всю страну бренды новые имена на российском рынке.</div>
					</div>
				</div>
				<div class="cols _apc__sb__cols">
					<div class="_apc__sb__item item-style">
						<h3 class="_apc__sb__item-heading">Фирменный стиль</h3>
						<div>Наши клиенты — это крупные компании и небольшие стартапы, известные на всю страну бренды новые имена на российском рынке.</div>
					</div>
				</div>
				<div class="cols _apc__sb__cols">
					<div class="_apc__sb__item item-polygraphy">
						<h3 class="_apc__sb__item-heading">Полиграфия</h3>
						<div>Наши клиенты — это крупные компании и небольшие стартапы, известные на всю страну бренды новые имена на российском рынке.</div>
					</div>
				</div>
				<div class="cols _apc__sb__cols">
					<div class="_apc__sb__item item-site">
						<h3 class="_apc__sb__item-heading">Создание сайта</h3>
						<div>Наши клиенты — это крупные компании и небольшие стартапы, известные на всю страну бренды новые имена на российском рынке.</div>
					</div>
				</div>
				<div class="cols _apc__sb__cols">
					<div class="_apc__sb__item item-seo">
						<h3 class="_apc__sb__item-heading">Продвижение сайта</h3>
						<div>Наши клиенты — это крупные компании и небольшие стартапы, известные на всю страну бренды новые имена на российском рынке.</div>
					</div>
				</div>
				<div class="cols _apc__sb__cols">
					<div class="_apc__sb__item item-smm">
						<h3 class="_apc__sb__item-heading">Продвижение в соцсетях</h3>
						<div>Наши клиенты — это крупные компании и небольшие стартапы, известные на всю страну бренды новые имена на российском рынке.</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<div class="_apc__clients-block">
	<div class="_apc__cb__inner">
		<h2 class="_apc__cb__heading">Наши клиенты</h2>
		<div class="_apc__cb__note">Наши клиенты — это крупные компании и небольшие стартапы, известные на весь мир бренды и новые имена на российском рынке.</div>
	</div>	
	<div class="_apc__cb__row">
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/04.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/02.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/03.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/01.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/17.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/07.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/05.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/12.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/11.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/15.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/06.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/08.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/09.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/18.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/16.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/13.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/14.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/19.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/20.jpg" alt=""></div>
			</div>
		</div>
		<div class="_apc__cb__cols"> 
			<div class="_apc__cb__item">
				<div><img src="/img/about/clients/10.jpg" alt=""></div>
			</div>
		</div>
	</div>
</div>	 
	<div class="_apc__form-block">
		<div class="_apc__fb__inner">
			<form action="#" class="_apc__form form-site form-site__inline">
	<div class="_apc__form-item">		
		<label class="_apc__form-label" for=""> 
			Здравствуйте, меня зовут
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="name"> , 
		<label class="_apc__form-label" for="">
			из компании
		</label>
		<input type="text" class="_apc__form-input" data-css="company"> .
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			Я хочу заказать у вас
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="services"> .				
	</div>
	<div class="_apc__form-item">					
		<label class="_apc__form-label" for="">
			Вы можете связаться со мной:
		</label>
	</div>
	<div class="_apc__form-item">					
		<label class="_apc__form-label " for="">
			по телефону
		</label>
		<input type="tel" class="_apc__form-input validate[required,custom[phone]]" data-css="tel">		
		<label class="_apc__form-label" for="">
			или по электронной почте
		</label>
		<input type="email" class="_apc__form-input validate[required,custom[email]]" data-css="email">
	</div>
	<div class="_apc__form-item _apc__form-btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>
</form>
		</div>
	</div>
</div> 			
				
		<footer class="footer-site notop">
	<div class="_fs__bg-btn-left"></div>
	<div class="_fs__bg-btn-right"></div>
	<div class="_fs__bg-btn-center"></div>
	<a href="body" class="_fs__btn-top go-to-top active"></a>
	<div class="_fs__inner">	
		<div class="container">

			<div class="form-site__footer">
	<h2 class="_fsf__heading">Хотите работать с нами?</h2>
	<div class="_fsf__note">
		Заполните форму ниже и мы свяжемся с вами в ближайшее время.
	</div>
	<form action="#" class="form-site inline">
	<div class="_frms__input icon-user">
		<input type="text" class="_frms__form-control form-control validate[required]"" id="" placeholder="Ваше имя*">
	</div>	
	<div class="_frms__input icon-phone">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваше телефон или email*">
	</div>	
	<div class="_frms__input icon-comment">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваш коментарий*">
	</div>		
	<div class="_frms__input _msr__form-btn btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>	
	<div class="_frms__input full">
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing-footer]" name="f[processing-footer]" checked type="checkbox">
            <label for="f[processing-footer]" class="_frms__agreement-label"></label>
			<label for="f[processing-footer]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>	
</form>	
</div>
			<div class="row _fs__row">
				<div class="cols _fs__logotip-cols">
					<div><a href="/"><img src="/img/default/logotip-white.png" alt="" data-rjs="2"></a></div>
				</div>
				<div class="cols _fs__address-cols">
					г. Орел, ул. Бульвар Победы 6, 4 этаж, офис 52
				</div>
				<div class="cols _fs__phone-cols">
					<div><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
					<div><a href="tel:+79208081543">+7 (920) 808-15-43</a></div>
				</div>
				<div class="cols _fs__email-cols">
					<div><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="_fs__soc-block">		
		<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
		<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
		<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
		<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
		<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
		<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
	</div>
</footer>	
			
		<div class="modal fade" id="modal-servises-reviews" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog _msr__dialog">
		<div class="modal-content _msr__content">
			<div class="modal-body _msr__body" >
				<button type="button" class="btn-site btn-close modal-btn-close" data-dismiss="modal" aria-hidden="true"></button>
				<div class="modal-block _msr__block">					
					<form action="#" class="_apc__form form-site form-site__inline">
	<div class="_apc__form-item">		
		<label class="_apc__form-label" for=""> 
			Здравствуйте, меня зовут
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="name"> ,
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			из компании
		</label>
		<input type="text" class="_apc__form-input" data-css="company"> .
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			Я хочу заказать у вас
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="services"> .				
	</div>
	<div class="_apc__form-item">					
		<label class="_apc__form-label" for="">
			Вы можете связаться со мной	по телефону
		</label>
		<input type="tel" class="_apc__form-input validate[required,custom[phone]]" data-css="tel">	
	</div>
	<div class="_apc__form-item">	
		<label class="_apc__form-label" for="">
			или по электронной почте
		</label>
		<input type="email" class="_apc__form-input validate[required,custom[email]]" data-css="email">
	</div>
	<div class="_apc__form-item">		
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing]" name="f[processing]" checked type="checkbox">
            <label for="f[processing]" class="_frms__agreement-label"></label>
			<label for="f[processing]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>
	<div class="_apc__form-item _apc__form-btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>
</form>
				</div>
			</div>
		</div>
	</div>
</div>  
		<div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog _msv__dialog">
		<div class="modal-content _msv__content">
			<div class="modal-body _msv__body" >
				<button type="button" class="btn-site btn-close modal-btn-close" data-dismiss="modal" aria-hidden="true"></button>
				<div class="modal-block _msv__block">	
					<video preload="metadata" controls poster="/img/bg/bg-video.jpg"  class="_msv__video">
						<source src="/video/demo_color.mp4" type="video/mp4">	
					</video>
				</div>
			</div>
		</div>
	</div>
</div>  

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script src="/js/jquery.min.js" ></script>

<script src="/js/bootstrap.min.js" ></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js" ></script>
<script src="/js/device.min.js" ></script>
<script src="/js/storage.js" ></script>
<script src="/js/moment/moment.min.js" ></script>
<script src="/js/jquery-plugin/jquery.appear.js"></script> 
<script src="/js/jquery.maskedinput.js" ></script>
<script src="/js/document-ready.js" ></script>
<script src="/js/azbn.wheel.js" ></script>

<script src="/js/retina.min.js" ></script>

<script src="/js/jquery.validationEngine-ru.js" ></script>
<script src="/js/jquery.validationEngine.js" ></script>


	</body>
</html> 