<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"> 
	<head>
		<meta charset="utf-8">	
<title>dorohovdesign.ru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
<link type="image/x-icon" href="/favicon.ico" rel="icon" />

<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="/css/site.css" rel="stylesheet"> 
	</head>
	<body>	
 
		<nav class="navbar navbar-site second-navbar logo-hover">
	<div class="container-fluid navbar-container-fluid">
		<div class="row navbar__row">
			<div class="cols navbar__cols-left">				
				<div class="navbar-header">
					<div class="row navbar-header__row ">
						<div class="cols navbar-brand__cols">
							<a class="navbar-brand" href="/">
								<img src="/img/default/logotip-black.png" data-rjs="2" alt="" class="main">
								<img src="/img/default/logotip-black-hover.png" alt="" class="hover">
							</a>
						</div>
				        <div class="cols navbar-hamburger__cols">
							<button class="hamburger hamburger--emphatic" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" data-toggle-nav=".navbar-site">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>					
				        </div>

			        </div>
		        </div>		
		    </div>	
			<div class="cols navbar__cols-right">
				<div class="navbar-collapse-box">		
			        <div class="cols navbar-scroll__cols">
						<button class="hamburger hamburger--emphatic"  data-collapse-nav=".navbar-site">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>					
			        </div>			
					<div class="collapse navbar-collapse" id="bs-navbar-collapse">
						<div class="row navbar-collapse__row">
							<div class="cols navbar-contacts__cols ">
								<div class="row navbar-contacts__row">
									<div class="cols navbar-contacts__cols-tel">
										<div class="navbar-contacts__icon icon-tel"><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
									</div>
									<div class="cols navbar-contacts__cols-mailto">
										<div class="navbar-contacts__icon icon-mailto"><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
									</div>
								</div>
							</div>
							<div class="cols navbar-nav__cols">
								<ul class="nav navbar-nav">						
									<li><a href="/">Главная</a></li>
									<li><a href="/portfolio.html">Портфолио</a></li>
									<li><a href="/services.html">Услуги и цены</a></li>
									<li><a href="/about.html">О нас</a></li>
									<li><a href="/blog.html">Блог</a></li>
									<li><a href="/contacts.html">Контакты</a></li>
								</ul>
							</div>	
							<div class="cols navbar-btn__cols">
								<button type="button" class="btn-site btn-gradient" data-toggle="modal" data-target="#modal-servises-reviews">Заказать</button>
							</div>			
						</div>
						<div class="_fs__soc-block  is--hidden">		
							<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
							<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
							<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
							<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
							<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
							<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
		
		<div class="blog-block__block">	
	<div class="blog-block__panel  is--gradient">	
		<div class="container-fluid blog-block__container">
			<div class="blog-block__row  is--space-between">
				<div class="blog-block__cols  is--left">
					<div class="blog-block__inner">
						<h1 class="page-heading  is--cyan">Блог</h1>		
						<button type="button" class="blog-block__modal-btn" data-toggle="modal" data-target="#modal-blog"><span>Навигация по разделу</span></button>
						<div class="blog-block__list-row">
							<div class="blog-block__list-cols">
								<div class="blog-item__item  is--inline">
	<div class="blog-item__row  is--inline">
		<div class="blog-item__cols  is--preview  is--inline">
			<a href="/blog-item.html" class="blog-item__preview"><img src="https://placeholdit.imgix.net/~text?txtsize=30&txt=720x345&w=720&h=345" alt=""> 
				<div class="blog-item__view">
					<div class="blog-item__view-icon">
						<svg class="icon-svg icon-news-view" role="img">
	<use xlink:href="/img/svg/sprite.svg#news-view"></use>
</svg>
					</div> 
				</div> 
			</a>
		</div> 
		<div class="blog-item__cols  is--note  is--inline"> 
			<div class="blog-item__date  is--inline">26.12.2016</div>
			<h4 class="blog-item__heading  is--inline">  
				<a href="/blog-item.html">Распространенные ошибки при разработке дизайна сайтов</a>
			</h4>
			<div class="blog-item__note  is--inline"><p>Ни для кого не секрет, что прибыль любого сайта<br>  зависит от конверсии. Ее высокие показатели напрямую связаны с юзабилити и дизайном сервиса.</p><p>При удачной взаимосвязи этих двух элементов ресурс становится удобным и комфортным, приятным внешне и эффективным в работе.</p></div>
			<div><a href="/blog-item.html"  class="blog-item__link">Читать далее</a></div>
		</div>
	</div>
</div>
							</div>  
							<div class="blog-block__list-cols">
								<div class="blog-item__item  is--inline  is--even">
	<div class="blog-item__row  is--inline  is--even">
		<div class="blog-item__cols  is--preview  is--inline  is--even">
			<a href="/blog-item.html" class="blog-item__preview"><img src="https://placeholdit.imgix.net/~text?txtsize=30&txt=720x345&w=720&h=345" alt=""> 
				<div class="blog-item__view">
					<div class="blog-item__view-icon">
						<svg class="icon-svg icon-news-view" role="img">
	<use xlink:href="/img/svg/sprite.svg#news-view"></use>
</svg>
					</div> 
				</div> 
			</a>
		</div> 
		<div class="blog-item__cols  is--note  is--inline  is--even"> 
			<div class="blog-item__date  is--inline  is--even">26.12.2016</div>
			<h4 class="blog-item__heading  is--inline  is--even">  
				<a href="/blog-item.html">Распространенные ошибки при разработке дизайна сайтов</a>
			</h4>
			<div class="blog-item__note  is--inline  is--even"><p>Ни для кого не секрет, что прибыль любого сайта<br>  зависит от конверсии. Ее высокие показатели напрямую связаны с юзабилити и дизайном сервиса.</p><p>При удачной взаимосвязи этих двух элементов ресурс становится удобным и комфортным, приятным внешне и эффективным в работе.</p></div>
			<div><a href="/blog-item.html"  class="blog-item__link">Читать далее</a></div>
		</div>
	</div>
</div>
							</div>
						</div>
					</div>
				</div>
				<div class="blog-block__cols  is--right">
					<div class="blog-block__navbar">
						<div class="modal fade modal__modal" id="modal-blog" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal__dialog">
		<div class="modal-content modal__content">
			<div class="modal-body modal__body" >
				<h3 class="modal-title modal__title">Рубрики</h3>
				<button type="button" class="modal__close" data-dismiss="modal" aria-hidden="true">
					<svg class="icon-svg icon-close" role="img">
	<use xlink:href="/img/svg/sprite.svg#close"></use>
</svg>
				</button>
				<div class="dropdown modal__search-block">
					<a data-toggle="dropdown" class="modal__search-btn" href="#">
						<svg class="icon-svg icon-search" role="img">
	<use xlink:href="/img/svg/sprite.svg#search"></use>
</svg>
					</a>
					<div class="dropdown-menu modal__search-dropdown">
						<form action="#" class="modal__search-form">
							<input type="text" placeholder="Поиск по статьям" class="modal__search-input">
							<button type="submit" class="modal__search-submit">
								<svg class="icon-svg icon-search" role="img">
	<use xlink:href="/img/svg/sprite.svg#search"></use>
</svg>
							</button>
						</form>
					</div>
					<a data-toggle="dropdown" class="modal__search-btn  is--close" href="#">
						<svg class="icon-svg icon-close" role="img">
	<use xlink:href="/img/svg/sprite.svg#close"></use>
</svg>
					</a>
				</div>
				<ul class="modal__navbar">
					<li class="modal__navbar-item  is--active">
						<a href="#" class="modal__navbar-link">
							<span>Все</span>
						</a>
					</li>
					<li class="modal__navbar-item">
						<a href="#" class="modal__navbar-link">
							<span>Новости и акции</span>
						</a>
					</li>
					<li class="modal__navbar-item">
						<a href="#" class="modal__navbar-link">
							<span>PR</span>
						</a>
					</li>
					<li class="modal__navbar-item">
						<a href="#" class="modal__navbar-link">
							<span>Брендинг</span>
						</a>
					</li>
					<li class="modal__navbar-item">
						<a href="#" class="modal__navbar-link">
							<span>Фирменный стиль</span>
						</a>
					</li>
					<li class="modal__navbar-item">
						<a href="#" class="modal__navbar-link">
							<span>Логотипы</span>
						</a>
					</li>
					<li class="modal__navbar-item">
						<a href="#" class="modal__navbar-link">
							<span>Дизайн сайтов</span>
						</a>
					</li>
					<li class="modal__navbar-item">
						<a href="#" class="modal__navbar-link">
							<span>Подвижение сайтов</span>
						</a>
					</li>
					<li class="modal__navbar-item">
						<a href="#" class="modal__navbar-link">
							<span>Интерьер и архитектура</span>
						</a>
					</li>
					<li class="modal__navbar-item">
						<a href="#" class="modal__navbar-link">
							<span>Маркетинг</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blog-block__panel  is--white">	
		<div class="container-fluid"> 
			<div class="blog-block__row">
				<div class="blog-block__cols  is--cols-3">
					<div class="blog-item__item  is--block">
	<div class="blog-item__row  is--block">
		<div class="blog-item__cols  is--preview  is--block">
			<a href="/blog-item.html" class="blog-item__preview"><img src="https://placeholdit.imgix.net/~text?txtsize=30&txt=420x365&w=420&h=365" alt=""> 
				<div class="blog-item__view">
					<div class="blog-item__view-icon">
						<svg class="icon-svg icon-news-view" role="img">
	<use xlink:href="/img/svg/sprite.svg#news-view"></use>
</svg>
					</div> 
				</div> 
			</a>
		</div> 
		<div class="blog-item__cols  is--note  is--block"> 
			<div class="blog-item__date  is--block">26.12.2016</div>
			<h4 class="blog-item__heading  is--block">  
				<a href="/blog-item.html">Распространенные</a>
			</h4>
			<div class="blog-item__note  is--block"><p>Ни для кого не секрет, что прибыль любого сайта<br>  зависит от конверсии. Ее высокие показатели напрямую связаны с юзабилити и дизайном сервиса.</p></div>
			<div><a href="/blog-item.html"  class="blog-item__link">Читать далее</a></div>
		</div>
	</div>
</div>
				</div>		
				<div class="blog-block__cols  is--cols-3">
					<div class="blog-item__item  is--block">
	<div class="blog-item__row  is--block">
		<div class="blog-item__cols  is--preview  is--block">
			<a href="/blog-item.html" class="blog-item__preview"><img src="https://placeholdit.imgix.net/~text?txtsize=30&txt=420x365&w=420&h=365" alt=""> 
				<div class="blog-item__view">
					<div class="blog-item__view-icon">
						<svg class="icon-svg icon-news-view" role="img">
	<use xlink:href="/img/svg/sprite.svg#news-view"></use>
</svg>
					</div> 
				</div> 
			</a>
		</div> 
		<div class="blog-item__cols  is--note  is--block"> 
			<div class="blog-item__date  is--block">26.12.2016</div>
			<h4 class="blog-item__heading  is--block">  
				<a href="/blog-item.html">Распространенные</a>
			</h4>
			<div class="blog-item__note  is--block"><p>Ни для кого не секрет, что прибыль любого сайта<br>  зависит от конверсии. Ее высокие показатели напрямую связаны с юзабилити и дизайном сервиса.</p></div>
			<div><a href="/blog-item.html"  class="blog-item__link">Читать далее</a></div>
		</div>
	</div>
</div>
				</div>		
				<div class="blog-block__cols  is--cols-3">
					<div class="blog-item__item  is--block">
	<div class="blog-item__row  is--block">
		<div class="blog-item__cols  is--preview  is--block">
			<a href="/blog-item.html" class="blog-item__preview"><img src="https://placeholdit.imgix.net/~text?txtsize=30&txt=420x365&w=420&h=365" alt=""> 
				<div class="blog-item__view">
					<div class="blog-item__view-icon">
						<svg class="icon-svg icon-news-view" role="img">
	<use xlink:href="/img/svg/sprite.svg#news-view"></use>
</svg>
					</div> 
				</div> 
			</a>
		</div> 
		<div class="blog-item__cols  is--note  is--block"> 
			<div class="blog-item__date  is--block">26.12.2016</div>
			<h4 class="blog-item__heading  is--block">  
				<a href="/blog-item.html">Распространенные</a>
			</h4>
			<div class="blog-item__note  is--block"><p>Ни для кого не секрет, что прибыль любого сайта<br>  зависит от конверсии. Ее высокие показатели напрямую связаны с юзабилити и дизайном сервиса.</p></div>
			<div><a href="/blog-item.html"  class="blog-item__link">Читать далее</a></div>
		</div>
	</div>
</div>
				</div>			
				<div class="blog-block__cols  is--cols-3">
					<div class="blog-item__item  is--block">
	<div class="blog-item__row  is--block">
		<div class="blog-item__cols  is--preview  is--block">
			<a href="/blog-item.html" class="blog-item__preview"><img src="https://placeholdit.imgix.net/~text?txtsize=30&txt=420x365&w=420&h=365" alt=""> 
				<div class="blog-item__view">
					<div class="blog-item__view-icon">
						<svg class="icon-svg icon-news-view" role="img">
	<use xlink:href="/img/svg/sprite.svg#news-view"></use>
</svg>
					</div> 
				</div> 
			</a>
		</div> 
		<div class="blog-item__cols  is--note  is--block"> 
			<div class="blog-item__date  is--block">26.12.2016</div>
			<h4 class="blog-item__heading  is--block">  
				<a href="/blog-item.html">Распространенные</a>
			</h4>
			<div class="blog-item__note  is--block"><p>Ни для кого не секрет, что прибыль любого сайта<br>  зависит от конверсии. Ее высокие показатели напрямую связаны с юзабилити и дизайном сервиса.</p></div>
			<div><a href="/blog-item.html"  class="blog-item__link">Читать далее</a></div>
		</div>
	</div>
</div>
				</div>			
				<div class="blog-block__cols  is--cols-3">
					<div class="blog-item__item  is--block">
	<div class="blog-item__row  is--block">
		<div class="blog-item__cols  is--preview  is--block">
			<a href="/blog-item.html" class="blog-item__preview"><img src="https://placeholdit.imgix.net/~text?txtsize=30&txt=420x365&w=420&h=365" alt=""> 
				<div class="blog-item__view">
					<div class="blog-item__view-icon">
						<svg class="icon-svg icon-news-view" role="img">
	<use xlink:href="/img/svg/sprite.svg#news-view"></use>
</svg>
					</div> 
				</div> 
			</a>
		</div> 
		<div class="blog-item__cols  is--note  is--block"> 
			<div class="blog-item__date  is--block">26.12.2016</div>
			<h4 class="blog-item__heading  is--block">  
				<a href="/blog-item.html">Распространенные</a>
			</h4>
			<div class="blog-item__note  is--block"><p>Ни для кого не секрет, что прибыль любого сайта<br>  зависит от конверсии. Ее высокие показатели напрямую связаны с юзабилити и дизайном сервиса.</p></div>
			<div><a href="/blog-item.html"  class="blog-item__link">Читать далее</a></div>
		</div>
	</div>
</div>
				</div>			
				<div class="blog-block__cols  is--cols-3">
					<div class="blog-item__item  is--block">
	<div class="blog-item__row  is--block">
		<div class="blog-item__cols  is--preview  is--block">
			<a href="/blog-item.html" class="blog-item__preview"><img src="https://placeholdit.imgix.net/~text?txtsize=30&txt=420x365&w=420&h=365" alt=""> 
				<div class="blog-item__view">
					<div class="blog-item__view-icon">
						<svg class="icon-svg icon-news-view" role="img">
	<use xlink:href="/img/svg/sprite.svg#news-view"></use>
</svg>
					</div> 
				</div> 
			</a>
		</div> 
		<div class="blog-item__cols  is--note  is--block"> 
			<div class="blog-item__date  is--block">26.12.2016</div>
			<h4 class="blog-item__heading  is--block">  
				<a href="/blog-item.html">Распространенные</a>
			</h4>
			<div class="blog-item__note  is--block"><p>Ни для кого не секрет, что прибыль любого сайта<br>  зависит от конверсии. Ее высокие показатели напрямую связаны с юзабилити и дизайном сервиса.</p></div>
			<div><a href="/blog-item.html"  class="blog-item__link">Читать далее</a></div>
		</div>
	</div>
</div>
				</div>			
			</div>
		</div>
	</div>
</div>	
	


 
 	 

		<footer class="footer-site notop">
	<div class="_fs__bg-btn-left"></div>
	<div class="_fs__bg-btn-right"></div>
	<div class="_fs__bg-btn-center"></div>
	<a href="body" class="_fs__btn-top go-to-top active"></a>
	<div class="_fs__inner">	
		<div class="container">

			<div class="form-site__footer">
	<h2 class="_fsf__heading">Хотите работать с нами?</h2>
	<div class="_fsf__note">
		Заполните форму ниже и мы свяжемся с вами в ближайшее время.
	</div>
	<form action="#" class="form-site inline">
	<div class="_frms__input icon-user">
		<input type="text" class="_frms__form-control form-control validate[required]"" id="" placeholder="Ваше имя*">
	</div>	
	<div class="_frms__input icon-phone">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваше телефон или email*">
	</div>	
	<div class="_frms__input icon-comment">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваш коментарий*">
	</div>		
	<div class="_frms__input _msr__form-btn btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>	
	<div class="_frms__input full">
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing-footer]" name="f[processing-footer]" checked type="checkbox">
            <label for="f[processing-footer]" class="_frms__agreement-label"></label>
			<label for="f[processing-footer]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>	
</form>	
</div>
			<div class="row _fs__row">
				<div class="cols _fs__logotip-cols">
					<div><a href="/"><img src="/img/default/logotip-white.png" alt="" data-rjs="2"></a></div>
				</div>
				<div class="cols _fs__address-cols">
					г. Орел, ул. Бульвар Победы 6, 4 этаж, офис 52
				</div>
				<div class="cols _fs__phone-cols">
					<div><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
					<div><a href="tel:+79208081543">+7 (920) 808-15-43</a></div>
				</div>
				<div class="cols _fs__email-cols">
					<div><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="_fs__soc-block">		
		<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
		<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
		<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
		<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
		<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
		<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
	</div>
</footer>	
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script src="/js/jquery.min.js" ></script>

<script src="/js/bootstrap.min.js" ></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js" ></script>
<script src="/js/device.min.js" ></script>
<script src="/js/storage.js" ></script>
<script src="/js/moment/moment.min.js" ></script>
<script src="/js/jquery-plugin/jquery.appear.js"></script> 
<script src="/js/jquery.maskedinput.js" ></script>
<script src="/js/document-ready.js" ></script>
<script src="/js/azbn.wheel.js" ></script>

<script src="/js/retina.min.js" ></script>

<script src="/js/jquery.validationEngine-ru.js" ></script>
<script src="/js/jquery.validationEngine.js" ></script>

		<link rel="stylesheet" type="text/css" href="/css/scrollbar.jquery.css">
<script src="/plugins/jquery.scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script>		
  	$(document).ready(function () {    
		$(".scroller").mCustomScrollbar();
	});
</script>

	</body>
</html> 