<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"> 
	<head>
		<meta charset="utf-8">	
<title>dorohovdesign.ru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
<link type="image/x-icon" href="/favicon.ico" rel="icon" />

<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="/css/site.css" rel="stylesheet"> 
	</head>
	<body>	
 
		<nav class="navbar navbar-site second-navbar logo-hover">
	<div class="container-fluid navbar-container-fluid">
		<div class="row navbar__row">
			<div class="cols navbar__cols-left">				
				<div class="navbar-header">
					<div class="row navbar-header__row ">
						<div class="cols navbar-brand__cols">
							<a class="navbar-brand" href="/">
								<img src="/img/default/logotip-black.png" data-rjs="2" alt="" class="main">
								<img src="/img/default/logotip-black-hover.png" alt="" class="hover">
							</a>
						</div>
				        <div class="cols navbar-hamburger__cols">
							<button class="hamburger hamburger--emphatic" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" data-toggle-nav=".navbar-site">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>					
				        </div>

			        </div>
		        </div>		
		    </div>	
			<div class="cols navbar__cols-right">
				<div class="navbar-collapse-box">		
			        <div class="cols navbar-scroll__cols">
						<button class="hamburger hamburger--emphatic"  data-collapse-nav=".navbar-site">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>					
			        </div>			
					<div class="collapse navbar-collapse" id="bs-navbar-collapse">
						<div class="row navbar-collapse__row">
							<div class="cols navbar-contacts__cols ">
								<div class="row navbar-contacts__row">
									<div class="cols navbar-contacts__cols-tel">
										<div class="navbar-contacts__icon icon-tel"><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
									</div>
									<div class="cols navbar-contacts__cols-mailto">
										<div class="navbar-contacts__icon icon-mailto"><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
									</div>
								</div>
							</div>
							<div class="cols navbar-nav__cols">
								<ul class="nav navbar-nav">						
									<li><a href="/">Главная</a></li>
									<li><a href="/portfolio.html">Портфолио</a></li>
									<li><a href="/services.html">Услуги и цены</a></li>
									<li><a href="/about.html">О нас</a></li>
									<li><a href="/blog.html">Блог</a></li>
									<li><a href="/contacts.html">Контакты</a></li>
								</ul>
							</div>	
							<div class="cols navbar-btn__cols">
								<button type="button" class="btn-site btn-gradient" data-toggle="modal" data-target="#modal-servises-reviews">Заказать</button>
							</div>			
						</div>
						<div class="_fs__soc-block  is--hidden">		
							<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
							<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
							<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
							<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
							<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
							<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
		
		<div class="blog-item-page-content padtop">	
	<header class="blog-item-header bg-gradient-black" style="background-image: url(/img/blog/item1-xl.jpg)">
	<div class="_bih__inner">
		<div class="news-item__time blog-item-panel__time">23.07.2015</div>
		<h1 class="blog-item-panel__heading">
			
			Настройка контекстной рекламы в Орле Яндекс.Директ и Google Adwords
		</h1>
		<div class="blog-item-panel__tags">
			<div class="row">
				<div class="cols"><a href="#">Логотип</a></div>
				<div class="cols"><a href="#">Фирменный стиль</a></div>
			</div>
		</div>
	</div>
</header>
	<div class="container _bip__container">
		<div class="text-block blog-item-panel__text">
			<p><img src="http://dorohovdesign.ru/wp-content/uploads/2017/08/pervoe-e1501740722328.jpg" alt="pervoe" width="800" height="533"/></p>
<blockquote>Инстаграм, как и&nbsp;вся интернет сфера, не&nbsp;стоит на&nbsp;месте и&nbsp;динамично развивается, так, что никто не&nbsp;может предугадать, что нас ожидает в&nbsp;будущем. За&nbsp;всеми новшествами и&nbsp;трендами уследить достаточно сложно. А&nbsp;<strong>раскрутка профиля в&nbsp;инстаграм</strong> из&nbsp;года в&nbsp;год становится все сложнее: постоянно растущая конкуренция, привередливые подписчики, требующие только уникальный контент; бесполезность&nbsp;и, вероятно, неминуемое закрытие сервисов «массфоловинга и&nbsp;масслайкинга». Сегодня мы&nbsp;решили пролить свет на&nbsp;эту проблему и&nbsp;понять, что&nbsp;же нужно для <strong>продвижения в&nbsp;инстаграм</strong> своего товара или услуги? Давайте разберемся по&nbsp;порядку.</blockquote>
 Общие рекомендации по&nbsp;оформлению продающего профиля: 
<h3><strong>Название</strong><strong>, которое ранжируется </strong><strong>в</strong><strong>&nbsp;поиске</strong></h3>
 Если название вашей компании широко известно&nbsp;— это прекрасно, в&nbsp;аккаунте задаете то&nbsp;же самое, а&nbsp;вот если нет, то&nbsp;следует подобрать такое имя, чтобы оно отражало суть вашего бизнеса и&nbsp;привело бесплатный трафик. Как? Все очень просто, если вы&nbsp;продаете йога-туры, то&nbsp;в&nbsp;названии аккаунта следует указать слово <strong>yoga</strong>, не&nbsp;сомневайтесь, всегда найдутся&nbsp;те, кто уже ищет ваш продукт. 
<h3><strong>Привлекательный </strong><strong>аватар</strong></h3>
 Это может быть логотип бренда, если это крупный интернет-магазин или ваша кампания уже популярна на&nbsp;рынке. Но&nbsp;лучше всего персонализировать аккаунт, разместив фото владельца. Если продвигаете клинику&nbsp;— то&nbsp;фото ведущего врача, если тренинг&nbsp;— то&nbsp;фото коуча, если магазин авторской одежды&nbsp;— то&nbsp;фото автора, если торты&nbsp;— то&nbsp;или торт или фото кондитера. Запомните одно правило&nbsp;— соц сети не&nbsp;прямой канал продаж, здесь люди отдыхают и&nbsp;подписываются на&nbsp;людей. Поэтому или ваше фото или фото вашего продукта. Логотип&nbsp;— в&nbsp;крайнем случае. 
<h3><strong>О</strong><strong>писание</strong><strong> аккаунта</strong></h3>
 Должно четко передавать саму суть, что вы&nbsp;производите, продаете или какие услуги оказываете. Содержать УТП (уникальное торговое предложение), выгодное выделяющее вас на&nbsp;фоне конкурентов и&nbsp;призыв к&nbsp;действию в&nbsp;конце. Как делать не&nbsp;надо: Анна, фотографирую, пишу о&nbsp;жизни, люблю живые эмоции. Как надо: Свадебный фотограф Сорокина Анна. Снимаю европейские стилизованные свадьбы. Портфолио моих работ (указать ссылку на&nbsp;сайт). Номер и&nbsp;адрес. 
<h3><strong>Уникальный</strong><strong> контент</strong></h3>
<p> <img src="http://dorohovdesign.ru/wp-content/uploads/2017/08/orig-kontent.jpg" alt="orig-kontent" width="852" height="480"/></p>
<p> Сейчас, пользователи стали более привередливые в&nbsp;выборе, если вы&nbsp;новый 1001 аккаунт по&nbsp;продаже тортов или косметики, то&nbsp;с&nbsp;чего вдруг на&nbsp;вас должны подписываться, если вы&nbsp;ничем не&nbsp;отличаетесь от&nbsp;других? Опубликуйте пост с&nbsp;авторским рецептом, отзывом, расскажите красивую историю создания товара. Если эта косметика, то&nbsp;ее&nbsp;состав, кому предназначается и&nbsp;опубликуйте видимый эффект от&nbsp;ее&nbsp;применения. Станьте экспертов, производите уникальный продукт, нужный потребителю, заявите о&nbsp;себе и&nbsp;будьте честны со&nbsp;своими подписчиками, общайтесь с&nbsp;ними и&nbsp;тогда вы&nbsp;заслужите и&nbsp;доверие, и&nbsp;продажи. Узкосегментированные аккаунты всегда работают лучше, так как они более персонализированы. Лучше занять определенную нишу, чем продавать все и&nbsp;сразу всем подряд. </p>
<h3><strong>Визуальное оформление</strong></h3>
<p> <img src="http://dorohovdesign.ru/wp-content/uploads/2017/08/vizualnoe-oformlenie-e1501741095183.png" alt="vizualnoe-oformlenie" width="800" height="600"/></p>
<p>Фотографии профиля должны быть в&nbsp;одном положении (только горизонтальные, либо вертикальные), не&nbsp;допускайте «выбивающихся» постов. Для гармоничности следует оформлять все фото/видео в&nbsp;одном стиле как по&nbsp;цвету, используя одинаковый пресет, так и&nbsp;по&nbsp;содержанию. </p>
<h3><strong>Привлечение</strong><strong> клиентов</strong><strong> из&nbsp;других соц. сетей</strong><strong> и&nbsp;сайта</strong></h3>
<p> <img src="http://dorohovdesign.ru/wp-content/uploads/2017/08/privlechenie-klientov-e1501741031735.jpg" alt="privlechenie-klientov" width="800" height="472"/></p>
<p>Хорошая предварительная подготовка может стать для вас стартом успешного привлечения аудитории. Для увеличения потока рекомендуем разместить виджеты на&nbsp;сайте, поставить ссылки на&nbsp;всех соц. сетях, сделать email&nbsp;— рассылку по&nbsp;действующей базе. </p>
<h3><strong>К</strong><strong>онтент</strong><strong>- план</strong></h3>
 Установите себе определенный график, например, по&nbsp;два поста в&nbsp;день. В&nbsp;нем&nbsp;же пропишите тематики и&nbsp;тип контента. Это поможет вам избежать информационного кризиса. Придерживайтесь его, не&nbsp;пропускайте. Организованность&nbsp;— должна стать вашим главным качеством, ведь без тайм—менеджмента работа будет проделана в&nbsp;пустую. 
<h3><strong>Снимайте </strong><strong>Stories</strong></h3>
<p> <img src="http://dorohovdesign.ru/wp-content/uploads/2017/08/storiz-e1501741002653.jpg" alt="storiz" width="800" height="395"/></p>
<p>На&nbsp;данный момент видео занимает около 75&nbsp;% всего контента, соответственно&nbsp;— это достаточно эффективный метод продвижения. Вы&nbsp;можете выкладывать абсолютно различные по&nbsp;содержанию видео, от&nbsp;вашего рабочего дня до&nbsp;создания продукта, но&nbsp;не&nbsp;больше одной минуты. В&nbsp;stories можно также разместить рекламу, чтобы привлечь особенно активных подписчиков. Плюс ко&nbsp;всему, высокая активность в&nbsp;stories&nbsp;— прямой способ попадания в&nbsp;рекомендованные и&nbsp;как следствие&nbsp;— бесплатный «живой трафик». Как видите, это только самое основное, что можно сделать на&nbsp;начальном этапе. Качественно подготовить свой профиль перед раскруткой аккаунта&nbsp;— первоочередная задача, чтобы реклама приносила результаты, чтобы попадать в&nbsp;рекомендованные, чтобы появляться в&nbsp;поиске и&nbsp;тд. Ведения аккаунта в&nbsp;инстаграм требует регулярного внимания, креативности, общения с&nbsp;подписчиками, продвижения. И&nbsp;если вы&nbsp;понимаете, что у&nbsp;вас нет хотя&nbsp;бы 4х&nbsp;часов в&nbsp;день для регулярного ведения и&nbsp;развития аккаунта, то&nbsp;лучше обратиться к&nbsp;профессионалам. Запишитесь на&nbsp;бесплатную консультацию по&nbsp;Skype к&nbsp;ведущему интернет-маркетологу студии Dorohovdesign для ознакомления с&nbsp;реальными кейсами и&nbsp;портфолио наших клиентов. Вы&nbsp;получите исчерпывающую информацию, записавшись по&nbsp;номеру&nbsp;<strong>+7 (4862) 44-51-15.</strong></p>

	    
		</div>
		<div class="info-panel">
			Получить дополнительную информацию и заказать услугу Вы можете позвонив нам по телефону <a href="tel:+74862445115">+7 (4862) 44-51-15</a> или написав на почту <a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a>
		</div>
		<div class="tags-block">
			<div class="row">
				<div class="cols"><a href="#">Логотип</a></div>
				<div class="cols"><a href="#">Фирменный стиль</a></div>
			</div>
		</div>
	</div>
	<div class="navbar-site-right blog">
	<button class="_nbr__btn hamburger hamburger--elastic"   data-toggle-rnav=".navbar-site-right">
		<div class="hamburger-box">
			<div class="hamburger-inner"></div>
		</div>
	</button>	
	<div class="_nbr__block">
		<div class="_nbr__cols _nbr__cols-left">
			<div class="scroller " data-mcs-theme="opacity" data-mcs-axis="y">
			<div class="_nbr__news-row">
				<div class="_nbr__news-cols">
					<article class="_nbr__news-item bg-gradient-black" style="background-image: url(/img/blog/item1-sm.jpg)">
						<a href="#">
							<div>
								<div class="news-item__time _nbr__news-item__time">23.07.2015</div>
								<h5 class="news-item__heading _nbr__news-item__heading">Настройка контекстной рекламы в Орле Яндекс.Директ и Google Adwords</h5>
							</div>
						</a>
					</article>
				</div>
				<div class="_nbr__news-cols">
					<article class="_nbr__news-item bg-gradient-black" style="background-image: url(/img/blog/item1-sm.jpg)">
						<a href="#">
							<div>
								<div class="news-item__time _nbr__news-item__time">23.07.2015</div>
								<h5 class="news-item__heading _nbr__news-item__heading">Ликбез. Классические ошибки при разработке маркетинговой стратегии. Постановка цели</h5>
							</div>
						</a>
					</article>
				</div>
				<div class="_nbr__news-cols">
					<article class="_nbr__news-item bg-gradient-black" style="background-image: url(/img/blog/item1-sm.jpg)">
						<a href="#">
							<div>
								<div class="news-item__time _nbr__news-item__time">23.07.2015</div>
								<h5 class="news-item__heading _nbr__news-item__heading">Использование уникальной технологии при разработке логотипа и фирменного стиля</h5>
							</div>
						</a>
					</article>
				</div>
				<div class="_nbr__news-cols">
					<article class="_nbr__news-item bg-gradient-black" style="background-image: url(/img/blog/item1-sm.jpg)">
						<a href="#">
							<div>
								<div class="news-item__time _nbr__news-item__time">23.07.2015</div>
								<h5 class="news-item__heading _nbr__news-item__heading">Использование уникальной технологии при разработке логотипа и фирменного стиля</h5>
							</div>
						</a>
					</article>
				</div>
				<div class="_nbr__news-cols">
					<article class="_nbr__news-item bg-gradient-black" style="background-image: url(/img/blog/item1-sm.jpg)">
						<a href="#">
							<div>
								<div class="news-item__time _nbr__news-item__time">23.07.2015</div>
								<h5 class="news-item__heading _nbr__news-item__heading">Использование уникальной технологии при разработке логотипа и фирменного стиля</h5>
							</div>
						</a>
					</article>
				</div>
			</div>
			</div>
		</div>
		<div class="_nbr__cols _nbr__cols-right">
			<div class="scroller _nbr__scroller" data-mcs-theme="bace" data-mcs-axis="y">
				<div class="_nbr__item-block">
					<form action="/search.html" class="search-site">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Поиск по статьям">
							<span class="input-group-btn">
								<button type="submit" class="btn-search"></button>
							</span>
						</div>
					</form>
				</div>
				<div class="_nbr__item-block">
					<ul class="rubric-block">
						<li class="rubric-block__heading"><h5>Рубрики</h5></li>
						<li class="active"><a href="#">PR</a></li>
						<li><a href="#">Без рубрики</a></li>
						<li><a href="#">Брендинг</a></li>
						<li><a href="#">Дизайн</a></li>
						<li><a href="#">Дизайн сайтов</a></li>
						<li><a href="#">Интересное</a></li>
						<li><a href="#">Интерьер и Архитектура</a></li>
						<li><a href="#">Маркетинг</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Процесс</a></li>
						<li><a href="#">Создание и продвижение сайтов</a></li>
						<li><a href="#">Фирменный стиль</a></li>
						<li><a href="#">Фото</a></li>
					</ul>
				</div>
				<div class="_nbr__item-block">
					<ul class="rubric-block">
						<li class="rubric-block__heading"><h5>Архив</h5></li>
						<li><a href="#">Август 2016</a></li>
						<li><a href="#">Июль 2016</a></li>
						<li><a href="#">Июнь 2016</a></li>
					</ul>
				</div>									
			</div>
		</div>
	</div>
</div>
</div> 

		<div class="{class}">
	<div class="_bipn__row">
		<div class="_bipn__cols _bipn__cols-left">
			<a href="#" class="blog-item _bipn__blog-item bg-gradient-black" style="background-image: url(/img/blog/item1-xl.jpg)">
				<div class="_bipn__blog-item__inner">
					<div class="news-item__time _bipn__news-item__time">23.07.2015</div>
					<h4 class="blog-item__heading _bipn__blog-item__heading">
						Использование уникальной технологии при разработке логотипа и фирменного стиля
					</h4>
					<div class="_bipn__blog-item__link">Предыдущая статья</div>
				</div>
			</a>
		</div>
		<div class="_bipn__cols _bipn__cols-right">
			<a href="#"  class="blog-item _bipn__blog-item bg-gradient-black" style="background-image: url(/img/blog/item1-xl.jpg)">
				<div class="_bipn__blog-item__inner">
					<div class="news-item__time _bipn__news-item__time">23.07.2015</div>
					<h4 class="blog-item__heading _bipn__blog-item__heading">
						Использование уникальной технологии при разработке логотипа и фирменного стиля
					</h4>
					<div class="_bipn__blog-item__link">Следующая статья</div>
				</div>
			</a>
		</div>
	</div>
</div>
 	 		
				
		<footer class="footer-site notop">
	<div class="_fs__bg-btn-left"></div>
	<div class="_fs__bg-btn-right"></div>
	<div class="_fs__bg-btn-center"></div>
	<a href="body" class="_fs__btn-top go-to-top active"></a>
	<div class="_fs__inner">	
		<div class="container">

			<div class="form-site__footer">
	<h2 class="_fsf__heading">Хотите работать с нами?</h2>
	<div class="_fsf__note">
		Заполните форму ниже и мы свяжемся с вами в ближайшее время.
	</div>
	<form action="#" class="form-site inline">
	<div class="_frms__input icon-user">
		<input type="text" class="_frms__form-control form-control validate[required]"" id="" placeholder="Ваше имя*">
	</div>	
	<div class="_frms__input icon-phone">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваше телефон или email*">
	</div>	
	<div class="_frms__input icon-comment">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваш коментарий*">
	</div>		
	<div class="_frms__input _msr__form-btn btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>	
	<div class="_frms__input full">
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing-footer]" name="f[processing-footer]" checked type="checkbox">
            <label for="f[processing-footer]" class="_frms__agreement-label"></label>
			<label for="f[processing-footer]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>	
</form>	
</div>
			<div class="row _fs__row">
				<div class="cols _fs__logotip-cols">
					<div><a href="/"><img src="/img/default/logotip-white.png" alt="" data-rjs="2"></a></div>
				</div>
				<div class="cols _fs__address-cols">
					г. Орел, ул. Бульвар Победы 6, 4 этаж, офис 52
				</div>
				<div class="cols _fs__phone-cols">
					<div><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
					<div><a href="tel:+79208081543">+7 (920) 808-15-43</a></div>
				</div>
				<div class="cols _fs__email-cols">
					<div><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="_fs__soc-block">		
		<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
		<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
		<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
		<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
		<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
		<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
	</div>
</footer>			
		<div class="modal fade" id="modal-servises-reviews" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog _msr__dialog">
		<div class="modal-content _msr__content">
			<div class="modal-body _msr__body" >
				<button type="button" class="btn-site btn-close modal-btn-close" data-dismiss="modal" aria-hidden="true"></button>
				<div class="modal-block _msr__block">					
					<form action="#" class="_apc__form form-site form-site__inline">
	<div class="_apc__form-item">		
		<label class="_apc__form-label" for=""> 
			Здравствуйте, меня зовут
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="name"> ,
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			из компании
		</label>
		<input type="text" class="_apc__form-input" data-css="company"> .
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			Я хочу заказать у вас
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="services"> .				
	</div>
	<div class="_apc__form-item">					
		<label class="_apc__form-label" for="">
			Вы можете связаться со мной	по телефону
		</label>
		<input type="tel" class="_apc__form-input validate[required,custom[phone]]" data-css="tel">	
	</div>
	<div class="_apc__form-item">	
		<label class="_apc__form-label" for="">
			или по электронной почте
		</label>
		<input type="email" class="_apc__form-input validate[required,custom[email]]" data-css="email">
	</div>
	<div class="_apc__form-item">		
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing]" name="f[processing]" checked type="checkbox">
            <label for="f[processing]" class="_frms__agreement-label"></label>
			<label for="f[processing]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>
	<div class="_apc__form-item _apc__form-btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>
</form>
				</div>
			</div>
		</div>
	</div>
</div>  
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script src="/js/jquery.min.js" ></script>

<script src="/js/bootstrap.min.js" ></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js" ></script>
<script src="/js/device.min.js" ></script>
<script src="/js/storage.js" ></script>
<script src="/js/moment/moment.min.js" ></script>
<script src="/js/jquery-plugin/jquery.appear.js"></script> 
<script src="/js/jquery.maskedinput.js" ></script>
<script src="/js/document-ready.js" ></script>
<script src="/js/azbn.wheel.js" ></script>

<script src="/js/retina.min.js" ></script>

<script src="/js/jquery.validationEngine-ru.js" ></script>
<script src="/js/jquery.validationEngine.js" ></script>

		<link rel="stylesheet" type="text/css" href="/css/scrollbar.jquery.css">
<script src="/plugins/jquery.scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script>		
  	$(document).ready(function () {    
		$(".scroller").mCustomScrollbar();
	});
</script>

	</body>
</html> 