<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"> 
	<head>
		<meta charset="utf-8">	
<title>dorohovdesign.ru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
<link type="image/x-icon" href="/favicon.ico" rel="icon" />

<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="/css/site.css" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="/css/case.css">
	</head>
	<body>	
		<nav class="navbar navbar-site second-navbar logo-hover">
	<div class="container-fluid navbar-container-fluid">
		<div class="row navbar__row">
			<div class="cols navbar__cols-left">				
				<div class="navbar-header">
					<div class="row navbar-header__row ">
						<div class="cols navbar-brand__cols">
							<a class="navbar-brand" href="/">
								<img src="/img/default/logotip-black.png" data-rjs="2" alt="" class="main">
								<img src="/img/default/logotip-black-hover.png" alt="" class="hover">
							</a>
						</div>
				        <div class="cols navbar-hamburger__cols">
							<button class="hamburger hamburger--emphatic" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" data-toggle-nav=".navbar-site">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>					
				        </div>

			        </div>
		        </div>		
		    </div>	
			<div class="cols navbar__cols-right">
				<div class="navbar-collapse-box">		
			        <div class="cols navbar-scroll__cols">
						<button class="hamburger hamburger--emphatic"  data-collapse-nav=".navbar-site">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>					
			        </div>			
					<div class="collapse navbar-collapse" id="bs-navbar-collapse">
						<div class="row navbar-collapse__row">
							<div class="cols navbar-contacts__cols ">
								<div class="row navbar-contacts__row">
									<div class="cols navbar-contacts__cols-tel">
										<div class="navbar-contacts__icon icon-tel"><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
									</div>
									<div class="cols navbar-contacts__cols-mailto">
										<div class="navbar-contacts__icon icon-mailto"><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
									</div>
								</div>
							</div>
							<div class="cols navbar-nav__cols">
								<ul class="nav navbar-nav">						
									<li><a href="/">Главная</a></li>
									<li><a href="/portfolio.html">Портфолио</a></li>
									<li><a href="/services.html">Услуги и цены</a></li>
									<li><a href="/about.html">О нас</a></li>
									<li><a href="/blog.html">Блог</a></li>
									<li><a href="/contacts.html">Контакты</a></li>
								</ul>
							</div>	
							<div class="cols navbar-btn__cols">
								<button type="button" class="btn-site btn-gradient" data-toggle="modal" data-target="#modal-servises-reviews">Заказать</button>
							</div>			
						</div>
						<div class="_fs__soc-block  is--hidden">		
							<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
							<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
							<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
							<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
							<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
							<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
		<div class="case-page padtop">
			<div class="case__block">		
	<div class="case__content">		
		<div class="case-header__block case__bg  is--cover" style="background-image: url('/img/case-yarus/bg-header.jpg')">
	<div class="container case-header__container case__container">
		<div class="case-header__inner  is--yarus">
			<h1 class="case-header__heading ">
				Продвижение студии ремонта
			</h1>
			<div class="case-header__heading-small ">
				Комплексный SMM и 15 клиентов со средним чеком 200&nbsp;000 рублей
			</div>			
		</div>			
	</div> 	
</div>    	
		<div class="case-note__block">
	<div class="container case-note__container case__container">
		<div class="row case-note__row">			
			<div class="cols case-note__cols is--yarus  is--cols-4">
				<div class="case__text-block  ">
					<h4>Задача проекта</h4>
					<p>Войти на&nbsp;рынок города, рассказать о&nbsp;своей услуге, получить первые заказы. Заявить, что компания соответствует потребностям клиента и&nbsp;«закрывает» недостатки конкурентов.</p>
					<p>Период продвижения полгода</p>
					<h4>Целевая аудитория</h4>
					<p>Молодые семьи с&nbsp;двумя или более детьми и&nbsp;средним достатком; бизнесмены с&nbsp;высоким уровнем дохода; люди в&nbsp;возрасте, которым квартиры подарили дети.</p>
					<p>География: Орёл и&nbsp;Орловская область.</p>
				</div>
			</div>
			<div class="cols case-note__cols is--yarus  is--cols-5">
				<div class="case__text-block  ">
					<h4>Проблематика или с&nbsp;чем нам пришлось работать</h4>
					<p>Мы&nbsp;ранее разработали узнаваемый фирменный стиль и&nbsp;удобный сайт с&nbsp;широким функционалом.</p>
					<p>У&nbsp;клиента основное внимание к&nbsp;деталям обслуживания:</p>
					<ul> 
						<li>качественный ремонт,</li>
						<li>собственная строительная бригада,</li>
						<li>технический и&nbsp;авторский надзор,</li>
						<li>профессиональное оснащение у&nbsp;рабочих.</li>
					</ul>
					<p>Клиент имел собственные страницы в&nbsp;соц сетях ВКонтакте, Facebook, Instagram, на&nbsp;которых использовался сторонний контент.</p>
				</div>
			</div>
			<div class="cols case-note__cols  is--cols-3">				
				<div class="case-note__step-inner">
					<div class="case-note__step">
						<div class="case-note__step-num">8</div> <div class="case-note__step-text">шагов</div>					
						<div>до нужного результата</div>					
					</div>
					<div class="case-note__scrollto">
						<a class="scrollto case-note__scrollto-link" href="#to_steps" data-scrollto-diff="-105">
							<div class="case-note__scrollto-name">далее</div>
							<div class="case-note__scrollto-line"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div> 
<svg class="case-note__after" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 140" enable-background="new 0 0 1920 140">
	<polygon class="case-note__after-bottom" points="1920,0 0,140 1920,140 "/>
	<polygon class="case-note__after-top" points="1920,0 0,140 0,0 "/>
</svg>


		<div class="case-steps__block" id="to_steps">	
	<div class="case-steps__panel  is--bg-top">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6  is--step1-note">
					<div class="case__text-block case-steps__text-block  is--note">
						<p>Изучение целевой аудитории показало, что главным критерием выбора является&nbsp;— гарантии качества, цена, технический и&nbsp;авторский надзор. На&nbsp;рынке наблюдался недостаток в&nbsp;компаниях, которые могут выполнить ремонт полностью: от&nbsp;разработки дизайн-проекта до&nbsp;расстановки мебели на&nbsp;готовом объекте. Поэтому акцент сделали на&nbsp;комплексном подходе «под ключ»: от&nbsp;разработки дизайн-проекта до&nbsp;подбора мебельных аксессуаров.</p>
					</div>
					<h2 class="case-steps__heading">Что мы сделали</h2>
					<div class="case-steps__item  is--step1">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				1 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Создали альбом с&nbsp;примерами работ и&nbsp;раздел «Товары»
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Проанализировали соц. сети конкурентов и&nbsp;лидеров рынка по&nbsp;стране, собрали данные по&nbsp;популярным у&nbsp;целевой аудитории типам постов, в&nbsp;вк&nbsp;создали альбом с&nbsp;примерами работ и&nbsp;раздел «Товары».</p>
	</div>
</div>
				</div>
				<div class="case-steps__preview-cols cols  is--cols-6">
					<div class="case-steps__preview">
						<div class="case-steps__preview-item  is--center  is--shadow"><img src="/img/case-yarus/preview-step1-item1.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<svg class="case-steps__after" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 140" enable-background="new 0 0 1920 140">
		<polygon class="case-steps__after-bottom" points="1920,0 0,140 1920,140 "/>
		<polygon class="case-steps__after-top" points="1920,0 0,140 0,0 "/>
	</svg>
	<div class="case-steps__panel">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step2">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				2 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Сделали упор на&nbsp;авторский контент двух типов.
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Сделали упор на&nbsp;авторский контент двух типов: </p><ul><li>презентации дизайн-проектов в&nbsp;формате</li><li>пост с&nbsp;3D-макетами дизайна, кратким описанием проекта и&nbsp;ссылкой на&nbsp;страницу в&nbsp;портфолио, где объект представлен в&nbsp;полном объеме.</li></ul>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__preview-row row">
						<div class="case-steps__preview-cols cols  is--cols-6">
							<div class="case-steps__preview  is--step5">
								<div class="case-steps__preview-item  is--shadow"><img src="/img/case-yarus/preview-step2-item1.jpg" alt=""></div>
							</div>
						</div>
						<div class="case-steps__preview-cols cols  is--cols-6">
							<div class="case-steps__preview  is--step5">
								<div class="case-steps__preview-item  is--shadow"><img src="/img/case-yarus/preview-step2-item2.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>	
				<div class="case-steps__cols cols  is--cols-6  is--preview-3">
					<div class="case-steps__preview">
						<div class="case-steps__preview-item  is--shadow"><img src="/img/case-yarus/preview-step3-item1.jpg" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step3">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				3 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Добавили 3D-визуализации и&nbsp;реальный интерьер.
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>В&nbsp;Инстаграм в&nbsp;основном сделали упор на&nbsp;историях с&nbsp;3D&nbsp;визуализациямии и&nbsp;реальным интреьером.</p>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="case-steps__panel  is--bg-bottom  is--yarus">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row  is--margintop">
				<div class="case-steps__cols cols  is--cols-6"> 
					<div class="case-steps__item  is--step4">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				4 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Подкорректировали недостатки в&nbsp;стратегии
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>В&nbsp;процессе работы подкорректировали недостатки в&nbsp;контенте: люди чаще всего ищут мастеров по&nbsp;рекомендации, они неохотно подписывались на&nbsp;группу со&nbsp;смешанным контентом, без портфолио и&nbsp;отзывов. По&nbsp;мере завершения заказов, данная проблема была устранена.</p>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__preview  is--yarus-preview-4">
						<div class="case-steps__preview-item  is--shadow"><img src="/img/case-yarus/preview-step4-item1.jpg" alt=""></div>
						<div class="case-steps__preview-item  is--shadow  is--yarus-abs-4-2"><img src="/img/case-yarus/preview-step4-item2.jpg" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6  is--preview-5">
					<div class="case-steps__preview-row row">
						<div class="case-steps__preview-cols cols  is--cols-6">
							<div class="case-steps__preview  is--step5">
								<div class="case-steps__preview-item  is--shadow"><img src="/img/case-yarus/preview-step5-item1.jpg" alt=""></div>
							</div>
						</div>
						<div class="case-steps__preview-cols cols  is--cols-6">
							<div class="case-steps__preview  is--step5">
								<div class="case-steps__preview-item  is--shadow"><img src="/img/case-yarus/preview-step5-item2.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step5">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				5 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Создали рекламные кампании в&nbsp;Вк
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Тщательно проработали аудитории и&nbsp;создали тестовые кампании для рекламы постов в&nbsp;новостной ленте.</p>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>
	<div class="case-steps__panel  is--yarus">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step6">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				6 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Усовершенствовали настройки рекламы
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>На&nbsp;основе данных тестовой кампании усовершенствовали настройки Таргета, более сузив аудиторию: на&nbsp;людей, одновременно состоящих в&nbsp;группах по&nbsp;ремонту, дизайну интерьеров и&nbsp;новостроек. </p>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step7">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				7 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Подобрали оптимальный порядок постов.
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Установили наиболее оптимальный порядок чередования постов:</p><ul><li>дизайн-проект для привлечения внимания (аудитория хорошо реагирует на&nbsp;красивую картинку, заходят и&nbsp;остаются в&nbsp;группе),</li><li>фотографии со&nbsp;стройки, демонстрирующие, как идет ремонт.</li></ul>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>
	<div class="case-steps__panel  is--bg-bottom  is--yarus">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step8">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				8 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Запустили видео-контент
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Запустили видео-контент, которого не&nbsp;было у&nbsp;конкурентов и&nbsp;снимали видео-отчеты о&nbsp;каждом этапе проделанных работ.</p>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6  is--step1-slider">
					<div class="case-steps__mac-slider  is--yarus">
						<div id="carousel-example-generic" class="carousel slide carousel-fade case-steps__mac-slider-carousel" data-ride="carousel">
							<ol class="carousel-indicators case-steps__mac-slider-indicators  is--yarus">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active">01</li>
								<li data-target="#carousel-example-generic" data-slide-to="1">02</li>
							</ol>
							<div class="case-steps__mac-slider-bg  case__bg  is--contain  is--yarus"> 
								<div class="carousel-inner case-steps__mac-slider-inner  is--yarus">
									<div class="item active case-steps__mac-slider-item"> 
										<img src="/img/case-yarus/macbook-slider-item1.jpg" alt="">
									</div>
									<div class="item case-steps__mac-slider-item">
										<img src="/img/case-yarus/macbook-slider-item2.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>	
		<div class="case-result__block">
	<div class="container case-result__container case__container">
		<h2 class="case__heading case-result__heading  is--center  is--heading">Результаты продвижения</h2>
		<div class="case__text-block case-result__text-block">			
			<div class="case-result__adv">
				<div class="row case-result__adv-row">
					<div class="cols case-result__adv-cols cols">
						<div class="case-result__item">
	<div class="case-result__item-num">
		52
	</div>
	<h4 class="case-result__item-heading">
		Заявки
	</h4>
</div>					
					</div>
					<div class="cols case-result__adv-cols cols">
						<div class="case-result__item">
	<div class="case-result__item-num">
		15
	</div>
	<h4 class="case-result__item-heading">
		Клиентов
	</h4>
</div>					
					</div>
					<div class="cols case-result__adv-cols cols">
						<div class="case-result__item">
	<div class="case-result__item-num">
		200
	</div>
	<h4 class="case-result__item-heading">
		Тыс. средний чек
	</h4>
</div>					
					</div>
				</div>
			</div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p> За&nbsp;полгода работы в&nbsp;соцсетях мы&nbsp;получили 52&nbsp;заявки, 5&nbsp;из&nbsp;них превратились в&nbsp;заказ по&nbsp;ремонту и&nbsp;10&nbsp;стали заказом на&nbsp;дизайн-проект.</p>
			<p> За&nbsp;счет грамотного контента наблюдается стабильный рост аудитории, и&nbsp;клиент получает <nobr>8-10</nobr> обращений в&nbsp;месяц, из&nbsp;них <nobr>1-2</nobr> человека становятся Заказчиками.</p>
			<p> Продвижение студии ремонта «Ярус» мы&nbsp;продолжаем в&nbsp;поисковиках Яндекс и&nbsp;Google, и&nbsp;уже есть результаты! Об&nbsp;этом в&nbsp;следующих кейсах.</p>
			<p> Сразу после конкурсов пришло три заказа из&nbsp;группы в&nbsp;Вк. При опросе менеджером заказчики сказали, что узнали про «Ярус», увидев конкурс в&nbsp;ВК, потом уже изучили сайт, пообщались с&nbsp;представителями и&nbsp;решились сделать заказ. </p>
			<p> Релизы дизайн-проектов давали больше всего просмотров, а&nbsp;вот появление фотографий со&nbsp;стройки увеличило продажи. Сразу два заказа студия получила после публикации видео со&nbsp;стройки в&nbsp;соцсетях.</p>
		</div>
		<div class="row case-result__row">
			<div class="cols case-result__cols  is--cols-6">
				<p><img src="/img/case-yarus/result-preview-item1.jpg" alt=""></p>
			</div>
			<div class="cols case-result__cols  is--cols-6">
				<p><img src="/img/case-yarus/result-preview-item2.jpg" alt=""></p>	
			</div>
		</div>
	</div> 
</div>	
		<div class="case-income__block">
	<div class="container case-income__container case__container">
		<div class="case-income__inner">		
			<div class="table-responsive case__table-responsive ">		
				<table class="case__table">
					<thead>
						<tr>
							<th>Канал продвижения</th>
							<th>Количество заявок</th>
							<th>Кол-во продаж</th>
							<th>Доход</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Instagram</th>
							<th>7</th>
							<th>1</th>
							<td><div class="case__cost  is--table">200 000</div></td>
						</tr>
						<tr>
							<th>Вк</th>
							<th>45</th>
							<th>14</th>
							<td><div class="case__cost  is--table">2 659 000</div></td>
						</tr>
					</tbody>
					<caption>
						<div><div class="case__cost  is--income">Итого: <span>2 859 000</span></div></div>
						<div><div class="case__cost  is--seo">Затраты на продвижение <span>87 838</span></div></div>
					</caption>
				</table>
			</div>
		</div>
	</div>
</div>	
	</div> 
</div>   
		</div>
		<footer class="footer-site notop">					
	<div class="_bread__btn-project">
		<div class="_bipn__row">
			<div class="_bipn__cols _bipn__cols-left">
				<a href="#" class="blog-item _bipn__blog-item bg-gradient-black" style="background-image: url(/img/blog/item1-sm.jpg)">
					<div class="_bipn__blog-item__inner">
						<h4 class="blog-item__heading _bipn__blog-item__heading ">Предыдущий<br>проект</h4>
					</div>
				</a>
			</div>
			<div class="_bipn__cols _bipn__cols-right">
				<a href="#"  class="blog-item _bipn__blog-item bg-gradient-black" style="background-image: url(/img/blog/item2-sm.jpg)">
					<div class="_bipn__blog-item__inner">
						<h4 class="blog-item__heading _bipn__blog-item__heading ">Следующий<br>проект
						</h4>
					</div>
				</a>
			</div>
		</div>
	</div>	
	<div class="_fs__bg-btn-left"></div>
	<div class="_fs__bg-btn-right"></div>
	<div class="_fs__bg-btn-center"></div>
	<a href="body" class="_fs__btn-top go-to-top active"></a>
	<div class="_fs__inner">	
		<div class="container">

			<div class="form-site__footer">
	<h2 class="_fsf__heading">Хотите работать с нами?</h2>
	<div class="_fsf__note">
		Заполните форму ниже и мы свяжемся с вами в ближайшее время.
	</div>
	<form action="#" class="form-site inline">
	<div class="_frms__input icon-user">
		<input type="text" class="_frms__form-control form-control validate[required]"" id="" placeholder="Ваше имя*">
	</div>	
	<div class="_frms__input icon-phone">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваше телефон или email*">
	</div>	
	<div class="_frms__input icon-comment">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваш коментарий*">
	</div>		
	<div class="_frms__input _msr__form-btn btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>	
	<div class="_frms__input full">
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing-footer]" name="f[processing-footer]" checked type="checkbox">
            <label for="f[processing-footer]" class="_frms__agreement-label"></label>
			<label for="f[processing-footer]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>	
</form>	
</div>
			<div class="row _fs__row">
				<div class="cols _fs__logotip-cols">
					<div><a href="/"><img src="/img/default/logotip-white.png" alt="" data-rjs="2"></a></div>
				</div>
				<div class="cols _fs__address-cols">
					г. Орел, ул. Бульвар Победы 6, 4 этаж, офис 52
				</div>
				<div class="cols _fs__phone-cols">
					<div><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
					<div><a href="tel:+79208081543">+7 (920) 808-15-43</a></div>
				</div>
				<div class="cols _fs__email-cols">
					<div><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="_fs__soc-block">		
		<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
		<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
		<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
		<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
		<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
		<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
	</div>
</footer>		
		<div class="modal fade" id="modal-servises-reviews" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog _msr__dialog">
		<div class="modal-content _msr__content">
			<div class="modal-body _msr__body" >
				<button type="button" class="btn-site btn-close modal-btn-close" data-dismiss="modal" aria-hidden="true"></button>
				<div class="modal-block _msr__block">					
					<form action="#" class="_apc__form form-site form-site__inline">
	<div class="_apc__form-item">		
		<label class="_apc__form-label" for=""> 
			Здравствуйте, меня зовут
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="name"> ,
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			из компании
		</label>
		<input type="text" class="_apc__form-input" data-css="company"> .
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			Я хочу заказать у вас
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="services"> .				
	</div>
	<div class="_apc__form-item">					
		<label class="_apc__form-label" for="">
			Вы можете связаться со мной	по телефону
		</label>
		<input type="tel" class="_apc__form-input validate[required,custom[phone]]" data-css="tel">	
	</div>
	<div class="_apc__form-item">	
		<label class="_apc__form-label" for="">
			или по электронной почте
		</label>
		<input type="email" class="_apc__form-input validate[required,custom[email]]" data-css="email">
	</div>
	<div class="_apc__form-item">		
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing]" name="f[processing]" checked type="checkbox">
            <label for="f[processing]" class="_frms__agreement-label"></label>
			<label for="f[processing]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>
	<div class="_apc__form-item _apc__form-btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>
</form>
				</div>
			</div>
		</div>
	</div>
</div>  
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script src="/js/jquery.min.js" ></script>

<script src="/js/bootstrap.min.js" ></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js" ></script>
<script src="/js/device.min.js" ></script>
<script src="/js/storage.js" ></script>
<script src="/js/moment/moment.min.js" ></script>
<script src="/js/jquery-plugin/jquery.appear.js"></script> 
<script src="/js/jquery.maskedinput.js" ></script>
<script src="/js/document-ready.js" ></script>
<script src="/js/azbn.wheel.js" ></script>

<script src="/js/retina.min.js" ></script>

<script src="/js/jquery.validationEngine-ru.js" ></script>
<script src="/js/jquery.validationEngine.js" ></script>

		<link rel="stylesheet" type="text/css" href="/css/owl.jquery.css">
<script src="/plugins/owl.carousel/owl.carousel.min.js"></script> 
<script src="/js/owl.ready.js"></script> 
		<script src="/js/iphone-slider-new.js" ></script>
		<script src="/js/svg4everybody.min.js" ></script>
		<script>svg4everybody();</script> 
	</body>
</html> 