<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"> 
	<head>
		<meta charset="utf-8">	
<title>dorohovdesign.ru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
<link type="image/x-icon" href="/favicon.ico" rel="icon" />

<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="/css/site.css" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="/css/case.css">
	</head>
	<body>	
		<nav class="navbar navbar-site second-navbar logo-hover">
	<div class="container-fluid navbar-container-fluid">
		<div class="row navbar__row">
			<div class="cols navbar__cols-left">				
				<div class="navbar-header">
					<div class="row navbar-header__row ">
						<div class="cols navbar-brand__cols">
							<a class="navbar-brand" href="/">
								<img src="/img/default/logotip-black.png" data-rjs="2" alt="" class="main">
								<img src="/img/default/logotip-black-hover.png" alt="" class="hover">
							</a>
						</div>
				        <div class="cols navbar-hamburger__cols">
							<button class="hamburger hamburger--emphatic" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" data-toggle-nav=".navbar-site">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>					
				        </div>

			        </div>
		        </div>		
		    </div>	
			<div class="cols navbar__cols-right">
				<div class="navbar-collapse-box">		
			        <div class="cols navbar-scroll__cols">
						<button class="hamburger hamburger--emphatic"  data-collapse-nav=".navbar-site">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>					
			        </div>			
					<div class="collapse navbar-collapse" id="bs-navbar-collapse">
						<div class="row navbar-collapse__row">
							<div class="cols navbar-contacts__cols ">
								<div class="row navbar-contacts__row">
									<div class="cols navbar-contacts__cols-tel">
										<div class="navbar-contacts__icon icon-tel"><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
									</div>
									<div class="cols navbar-contacts__cols-mailto">
										<div class="navbar-contacts__icon icon-mailto"><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
									</div>
								</div>
							</div>
							<div class="cols navbar-nav__cols">
								<ul class="nav navbar-nav">						
									<li><a href="/">Главная</a></li>
									<li><a href="/portfolio.html">Портфолио</a></li>
									<li><a href="/services.html">Услуги и цены</a></li>
									<li><a href="/about.html">О нас</a></li>
									<li><a href="/blog.html">Блог</a></li>
									<li><a href="/contacts.html">Контакты</a></li>
								</ul>
							</div>	
							<div class="cols navbar-btn__cols">
								<button type="button" class="btn-site btn-gradient" data-toggle="modal" data-target="#modal-servises-reviews">Заказать</button>
							</div>			
						</div>
						<div class="_fs__soc-block  is--hidden">		
							<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
							<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
							<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
							<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
							<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
							<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
		<div class="case-page padtop">
			<div class="case__block">		
	<div class="case__content">		
		<div class="case-header__block case__bg  is--cover" style="background-image: url('/img/case-manikur/bg-header.jpg')">
	<div class="container case-header__container case__container">
		<div class="case-header__inner  is--yarus">
			<h1 class="case-header__heading ">
				Студия ногтевого сервиса
			</h1>
			<div class="case-header__heading-small ">
				Как получить заявки через Яндекс Директ ногтевому салону по&nbsp;5&nbsp;руб.&nbsp;за&nbsp;клик
			</div>			
		</div>			
	</div> 	
</div>    	
		<div class="case-note__block">
	<div class="container case-note__container case__container">
		<div class="row case-note__row">			
			<div class="cols case-note__cols is--yarus  is--cols-4">
				<div class="case__text-block  ">
					<h4>Задача проекта</h4>
					<p>Привлечение новых клиентов по&nbsp;минимальной стоимости.</p>
					<p>Период продвижения 6,5 месяцев</p>
					<h4>Целевая аудитория</h4>
					<p>Молодые девушки, которые следят за&nbsp;своей внешностью, маникюром, педикюром и&nbsp;всегда выглядят ухоженными и&nbsp;эффектными. </p>
					<p><strong>Возраст:</strong> <nobr>18-34 лет.</nobr></p>
					<p><strong>Город: </strong>Орёл</p>
				</div>
			</div>
			<div class="cols case-note__cols is--yarus  is--cols-5">
				<div class="case__text-block  ">
					<h4>Проблематика или с&nbsp;чем нам пришлось работать</h4>
					<ul> 
						<li>Небольшое число клиентов, непокрывающих затрат салона</li>
						<li>Постоянное расширение услуг (детский, мужской маникюр и&nbsp;т.д)</li>
						<li>Внедрение совершенно новой услуги «Королевский уход»</li>
					</ul>
				</div>
			</div>
			<div class="cols case-note__cols  is--cols-3">				
				<div class="case-note__step-inner">
					<div class="case-note__step">
						<div class="case-note__step-num">4</div> <div class="case-note__step-text">шага</div>					
						<div>до нужного результата</div>					
					</div>
					<div class="case-note__scrollto">
						<a class="scrollto case-note__scrollto-link" href="#to_steps" data-scrollto-diff="-105">
							<div class="case-note__scrollto-name">далее</div>
							<div class="case-note__scrollto-line"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div> 
<svg class="case-note__after" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 140" enable-background="new 0 0 1920 140">
	<polygon class="case-note__after-bottom" points="1920,0 0,140 1920,140 "/>
	<polygon class="case-note__after-top" points="1920,0 0,140 0,0 "/>
</svg>


		<div class="case-steps__block" id="to_steps">	
	<div class="case-steps__panel  is--bg-top">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6  is--step1-note">
					<div class="case__text-block case-steps__text-block  is--note">
						<p>Продвижение салона ногтевого сервиса, предоставляющего полный комплекс услуг по&nbsp;маникюру, педикюру и&nbsp;покраске бровей, началось с&nbsp;15&nbsp;апреля 2017г. К&nbsp;тому моменту салон уже месяц принимал посетителей и&nbsp;основной траффик шел через инстаграмм и&nbsp;наработанной клиентской базе мастеров.</p>
					</div>
					<h2 class="case-steps__heading">Что мы сделали</h2>
					<div class="case-steps__item  is--step1  is--manikur">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				1 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Проведение маркетингового исследования, подбор ключевиков и&nbsp;составление объявлений с&nbsp;УТП
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Было создано 2&nbsp;кампании, на&nbsp;поиске и&nbsp;РСЯ, которые были обязательно разделены. На&nbsp;поиске, мы&nbsp;оставили только целевые запросы, такие как «маникюр в&nbsp;орле», «маникюр цена», «салон маникюра» и&nbsp;тд.</p><p>В&nbsp;объявления обязательно были добавлены все дополнения: быстрые ссылки, уточнения, отображаемые ссылки и&nbsp;тд. Что выигрышно выделяет объявления на&nbsp;фоне конкурентов, несущее четкое продающее предложение. </p>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6  is--step1-slider">
					<div class="case-steps__mac-slider  is--yarus">
						<div id="carousel-example-generic" class="carousel slide carousel-fade case-steps__mac-slider-carousel" data-ride="carousel">
							<ol class="carousel-indicators case-steps__mac-slider-indicators  is--yarus">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active">01</li>
								<li data-target="#carousel-example-generic" data-slide-to="1">02</li>
							</ol>
							<div class="case-steps__mac-slider-bg  case__bg  is--contain  is--yarus"> 
								<div class="carousel-inner case-steps__mac-slider-inner  is--yarus">
									<div class="item active case-steps__mac-slider-item"> 
										<img src="/img/case-manikur/macbook-slider-item1.jpg" alt="">
									</div>
									<div class="item case-steps__mac-slider-item">
										<img src="/img/case-manikur/macbook-slider-item2.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<svg class="case-steps__after" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 140" enable-background="new 0 0 1920 140">
		<polygon class="case-steps__after-bottom" points="1920,0 0,140 1920,140 "/>
		<polygon class="case-steps__after-top" points="1920,0 0,140 0,0 "/>
	</svg>
	<div class="case-steps__panel  is--top  is--manikur">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row  is--line1  is--manikur">
				<div class="case-steps__cols cols  is--cols-4">
					<div class="case-steps__text-block">
						<h5>РСЯ</h5>
						<p>Настройка стратегии, максимально релевантные объявления, тщательно проработанные ключевые и&nbsp;минус слова, объединение ключевых слов в&nbsp;группы (полное отсутствие статуса «мало показов»), в&nbsp;совокупности помогли получать переходы в&nbsp;среднем в&nbsp;5&nbsp;руб.&nbsp;на&nbsp;первом месте спецразмещения. </p>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-8">
					<div class="case-steps__preview  is--item1  is--manikur">
						<div class="case-steps__preview-item"><img src="/img/case-manikur/preview-step1-item1.jpg" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-4">
					<div class="case-steps__text-block">
						<h5>Поиск</h5>
						<p>Несмотря, на&nbsp;то, что традиционно поиск считается более дорогим каналом, чем РСЯ. Однако, за&nbsp;счет вышеперечисленных факторов, в&nbsp;наших кампаниях поиск выходил дешевле, хотя РСЯ оказался наиболее конверсионным. В&nbsp;данной нише, поиск и&nbsp;РСЯ отлично дополняли друг друга, так как оба были рассчитаны на&nbsp;привлечение новых клиентов.</p>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-8">
					<div class="case-steps__preview">
						<div class="case-steps__preview-item"><img src="/img/case-manikur/preview-step1-item2.jpg" alt=""></div>
					</div>
				</div> 
			</div> 
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__preview  is--step5">
						<div class="case-steps__preview-item"><img src="/img/case-manikur/preview-step2-item1.jpg" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step2">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				2 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Аналитика и&nbsp;улучшение текущих кампаний
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>В&nbsp;мае, после проведения аналитической работы, помимо добавления новых ключевых фраз и&nbsp;минус&nbsp;— слова, мы&nbsp;создали отдельно кампанию для мобильных устройств, так как основной траффик шел именно с&nbsp;них.</p><p>&nbsp;</p><p>Здесь, первоначально цена получилась в&nbsp;2&nbsp;раза выше, чем на&nbsp;поиске. Нам пришлось максимально снизить дополнительно релевантные фразы и&nbsp;еженедельно прорабатывать минус-слова, чтобы к&nbsp;сентябрю стоимость клика существенно снизилась. К&nbsp;сожалению, конверсия так&nbsp;же упала, что отчасти связано и&nbsp;с&nbsp;общим расходом бюджета. </p>
	</div>
</div>
				</div>	
				<div class="case-steps__cols cols  is--cols-12">
					<div class="case-steps__preview  is--item2-2  is--manikur">
						<div class="case-steps__preview-item"><img src="/img/case-manikur/preview-step2-item2.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="case-steps__panel  is--bg-bottom  is--manikur">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row  is--margintop">
				<div class="case-steps__cols cols  is--cols-6"> 
					<div class="case-steps__item    ">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				3 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Корректировка ставок по&nbsp;возрасту
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Так как основная аудитория женщины 25&nbsp;— 34&nbsp;лет, мы&nbsp;увеличили ставку для данных групп населения и&nbsp;для аудитории 18&nbsp;— 24&nbsp;лет (для ее&nbsp;привлечения) на&nbsp;поиске. В&nbsp;салоне оказывают услуги по&nbsp;детскому и&nbsp;мужскому маникюру, поэтому полностью отключать категорию младше 18&nbsp;не имело смысла. Мы&nbsp;отключили категорию мужчин моложе&nbsp;18, так как маникюр в&nbsp;основном ищут мужчины 25-34 лет.</p>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__preview  is--item3-1  is--manikur">
						<div class="case-steps__preview-item"><img src="/img/case-manikur/preview-step3-item1.jpg" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__preview  is--item3-2  is--manikur">
						<div class="case-steps__preview-item"><img src="/img/case-manikur/preview-step3-item2.jpg" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__preview  is--item3-3  is--manikur">
						<div class="case-steps__preview-item"><img src="/img/case-manikur/preview-step3-item3.jpg" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-4">
					<div class="case-steps__item    ">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				4 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Аналитика форм захвата
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		  
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-8">
					<div class="case-steps__preview  is--item4-1  is--manikur">
						<div class="case-steps__preview-item"><img src="/img/case-manikur/preview-step4-item1.jpg" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-8">
					<div class="case-steps__preview  is--item4-2  is--manikur">
						<div class="case-steps__preview-item"><img src="/img/case-manikur/preview-step4-item2.jpg" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-4">
					<div class="case-steps__text-block">
						<p>Так как основной трафик на&nbsp;сайте&nbsp;— это новые посетители, наиболее конверсионной оказалась форма «Получи маникюр бесплатно при первом посещении!», несмотря, на&nbsp;то, что она в&nbsp;конце страницы.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
		<div class="case-result__block  is--manikur">
	<div class="container case-result__container case__container">
		<h2 class="case__heading case-result__heading  is--center  is--heading">Результаты продвижения за&nbsp;6,5&nbsp;месяца:</h2>		
		<div class="case-result__preview">
			<img src="/img/case-manikur/result-preview-item1.jpg" alt="">
		</div>	
		<div class="case__text-block case-result__text-block  is--manikur">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>Итого, тщательная работа с&nbsp;ключевыми словами, корректировка ставок, геотаргетинг, разделение кампаний по&nbsp;площадкам, релевантные объявления с&nbsp;четким УТП и&nbsp;выигрышная стратегия размещения на&nbsp;поиске и&nbsp;РСЯ, способны существенно улучшить показатели и&nbsp;получать заявки по&nbsp;5&nbsp;руб.&nbsp;за&nbsp;клик.</p>			
			<p>&nbsp;</p>
			<h3>Основные показатели продвижения</h3>
			<p><b>Ниша:</b> Студия ногтевого сервиса</p>
			<p><b>Результаты за&nbsp;период:</b> 15.04.2017&nbsp;— 30.10.2017</p>
			<p><b>Ср. цена клика:</b> 5,83&nbsp;руб.</p>
			<p><b>Ср. конверсия по&nbsp;всем компаниям: </b>1,23&nbsp;%</p>
			<p><b>Стоимость посетителя сайта:</b> 8,43&nbsp;руб. </p>
			<p><b>Средняя стоимость заявки: </b>557,73&nbsp;руб. (только по&nbsp;заполнению форм) </p>
			<p><b>Средний чек на&nbsp;услуги: </b>2850&nbsp;руб. </p>
			<p>&nbsp;</p>
			<p>Стоит отметить, что так как на&nbsp;сайте имеется онлайн-запись, которой активно пользуются посетители, плюс звонки с&nbsp;сайта, заказчиком, к&nbsp;сожалению, никак не&nbsp;отслеживались. Поэтому здесь представлены данные только по&nbsp;заполнению форм на&nbsp;сайте новыми посетителями.</p>
		</div>
	</div> 
</div>	
		<div class="case-income__block">
	<div class="container case-income__container case__container">
		<div class="case-income__inner">		
			<div class="table-responsive case__table-responsive ">		
				<table class="case__table">
					<thead>
						<tr>
							<th>Канал продвижения</th>
							<th>Затраты</th>
							<th>Конверсий</th>
							<th>Доход</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Поиск</th>
							<th><div class="case__cost  is--table">12 494</div></th>
							<th>108</th>
							<td><div class="case__cost  is--table">270 000</div></td>
						</tr>
						<tr>
							<th>РСЯ</th>
							<th><div class="case__cost  is--table">37 143,13</div></th>
							<th>101</th>
							<td><div class="case__cost  is--table">252 500</div></td>
						</tr>
					</tbody>
					<caption>
						<div><div class="case__cost  is--income">Итоговый доход: <span>522 500</span></div></div>
						<div><div class="case__cost  is--seo">Затраты на продвижение (6,5 месяцев) <span>49 638,13</span></div></div>
					</caption>
				</table>
			</div>
		</div>
	</div>
</div>	
	</div> 
</div>  
		</div>
		<footer class="footer-site notop">					
	<div class="_bread__btn-project">
		<div class="_bipn__row">
			<div class="_bipn__cols _bipn__cols-left">
				<a href="#" class="blog-item _bipn__blog-item bg-gradient-black" style="background-image: url(/img/blog/item1-sm.jpg)">
					<div class="_bipn__blog-item__inner">
						<h4 class="blog-item__heading _bipn__blog-item__heading ">Предыдущий<br>проект</h4>
					</div>
				</a>
			</div>
			<div class="_bipn__cols _bipn__cols-right">
				<a href="#"  class="blog-item _bipn__blog-item bg-gradient-black" style="background-image: url(/img/blog/item2-sm.jpg)">
					<div class="_bipn__blog-item__inner">
						<h4 class="blog-item__heading _bipn__blog-item__heading ">Следующий<br>проект
						</h4>
					</div>
				</a>
			</div>
		</div>
	</div>	
	<div class="_fs__bg-btn-left"></div>
	<div class="_fs__bg-btn-right"></div>
	<div class="_fs__bg-btn-center"></div>
	<a href="body" class="_fs__btn-top go-to-top active"></a>
	<div class="_fs__inner">	
		<div class="container">

			<div class="form-site__footer">
	<h2 class="_fsf__heading">Хотите работать с нами?</h2>
	<div class="_fsf__note">
		Заполните форму ниже и мы свяжемся с вами в ближайшее время.
	</div>
	<form action="#" class="form-site inline">
	<div class="_frms__input icon-user">
		<input type="text" class="_frms__form-control form-control validate[required]"" id="" placeholder="Ваше имя*">
	</div>	
	<div class="_frms__input icon-phone">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваше телефон или email*">
	</div>	
	<div class="_frms__input icon-comment">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваш коментарий*">
	</div>		
	<div class="_frms__input _msr__form-btn btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>	
	<div class="_frms__input full">
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing-footer]" name="f[processing-footer]" checked type="checkbox">
            <label for="f[processing-footer]" class="_frms__agreement-label"></label>
			<label for="f[processing-footer]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>	
</form>	
</div>
			<div class="row _fs__row">
				<div class="cols _fs__logotip-cols">
					<div><a href="/"><img src="/img/default/logotip-white.png" alt="" data-rjs="2"></a></div>
				</div>
				<div class="cols _fs__address-cols">
					г. Орел, ул. Бульвар Победы 6, 4 этаж, офис 52
				</div>
				<div class="cols _fs__phone-cols">
					<div><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
					<div><a href="tel:+79208081543">+7 (920) 808-15-43</a></div>
				</div>
				<div class="cols _fs__email-cols">
					<div><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="_fs__soc-block">		
		<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
		<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
		<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
		<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
		<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
		<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
	</div>
</footer>		
		<div class="modal fade" id="modal-servises-reviews" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog _msr__dialog">
		<div class="modal-content _msr__content">
			<div class="modal-body _msr__body" >
				<button type="button" class="btn-site btn-close modal-btn-close" data-dismiss="modal" aria-hidden="true"></button>
				<div class="modal-block _msr__block">					
					<form action="#" class="_apc__form form-site form-site__inline">
	<div class="_apc__form-item">		
		<label class="_apc__form-label" for=""> 
			Здравствуйте, меня зовут
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="name"> ,
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			из компании
		</label>
		<input type="text" class="_apc__form-input" data-css="company"> .
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			Я хочу заказать у вас
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="services"> .				
	</div>
	<div class="_apc__form-item">					
		<label class="_apc__form-label" for="">
			Вы можете связаться со мной	по телефону
		</label>
		<input type="tel" class="_apc__form-input validate[required,custom[phone]]" data-css="tel">	
	</div>
	<div class="_apc__form-item">	
		<label class="_apc__form-label" for="">
			или по электронной почте
		</label>
		<input type="email" class="_apc__form-input validate[required,custom[email]]" data-css="email">
	</div>
	<div class="_apc__form-item">		
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing]" name="f[processing]" checked type="checkbox">
            <label for="f[processing]" class="_frms__agreement-label"></label>
			<label for="f[processing]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>
	<div class="_apc__form-item _apc__form-btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>
</form>
				</div>
			</div>
		</div>
	</div>
</div>  
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script src="/js/jquery.min.js" ></script>

<script src="/js/bootstrap.min.js" ></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js" ></script>
<script src="/js/device.min.js" ></script>
<script src="/js/storage.js" ></script>
<script src="/js/moment/moment.min.js" ></script>
<script src="/js/jquery-plugin/jquery.appear.js"></script> 
<script src="/js/jquery.maskedinput.js" ></script>
<script src="/js/document-ready.js" ></script>
<script src="/js/azbn.wheel.js" ></script>

<script src="/js/retina.min.js" ></script>

<script src="/js/jquery.validationEngine-ru.js" ></script>
<script src="/js/jquery.validationEngine.js" ></script>

		<link rel="stylesheet" type="text/css" href="/css/owl.jquery.css">
<script src="/plugins/owl.carousel/owl.carousel.min.js"></script> 
<script src="/js/owl.ready.js"></script> 
		<script src="/js/iphone-slider-new.js" ></script>
		<script src="/js/svg4everybody.min.js" ></script>
		<script>svg4everybody();</script> 
	</body>
</html> 