<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"> 
	<head>
		<meta charset="utf-8">	
<title>dorohovdesign.ru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
<link type="image/x-icon" href="/favicon.ico" rel="icon" />

<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="/css/site.css" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="/css/case.css">
	</head>
	<body>	
		<nav class="navbar navbar-site second-navbar logo-hover">
	<div class="container-fluid navbar-container-fluid">
		<div class="row navbar__row">
			<div class="cols navbar__cols-left">				
				<div class="navbar-header">
					<div class="row navbar-header__row ">
						<div class="cols navbar-brand__cols">
							<a class="navbar-brand" href="/">
								<img src="/img/default/logotip-black.png" data-rjs="2" alt="" class="main">
								<img src="/img/default/logotip-black-hover.png" alt="" class="hover">
							</a>
						</div>
				        <div class="cols navbar-hamburger__cols">
							<button class="hamburger hamburger--emphatic" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" data-toggle-nav=".navbar-site">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>					
				        </div>

			        </div>
		        </div>		
		    </div>	
			<div class="cols navbar__cols-right">
				<div class="navbar-collapse-box">		
			        <div class="cols navbar-scroll__cols">
						<button class="hamburger hamburger--emphatic"  data-collapse-nav=".navbar-site">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>					
			        </div>			
					<div class="collapse navbar-collapse" id="bs-navbar-collapse">
						<div class="row navbar-collapse__row">
							<div class="cols navbar-contacts__cols ">
								<div class="row navbar-contacts__row">
									<div class="cols navbar-contacts__cols-tel">
										<div class="navbar-contacts__icon icon-tel"><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
									</div>
									<div class="cols navbar-contacts__cols-mailto">
										<div class="navbar-contacts__icon icon-mailto"><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
									</div>
								</div>
							</div>
							<div class="cols navbar-nav__cols">
								<ul class="nav navbar-nav">						
									<li><a href="/">Главная</a></li>
									<li><a href="/portfolio.html">Портфолио</a></li>
									<li><a href="/services.html">Услуги и цены</a></li>
									<li><a href="/about.html">О нас</a></li>
									<li><a href="/blog.html">Блог</a></li>
									<li><a href="/contacts.html">Контакты</a></li>
								</ul>
							</div>	
							<div class="cols navbar-btn__cols">
								<button type="button" class="btn-site btn-gradient" data-toggle="modal" data-target="#modal-servises-reviews">Заказать</button>
							</div>			
						</div>
						<div class="_fs__soc-block  is--hidden">		
							<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
							<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
							<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
							<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
							<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
							<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
		<div class="case-page padtop">
			<div class="case__block">		
	<div class="case__content">		
		<div class="case-header__block case__bg  is--cover" style="background-image: url('/img/case-modern/bg-header.jpg')">
	<div class="container case-header__container case__container">
		<div class="case-header__inner  is--modern">
			<h1 class="case-header__heading ">
				Продвижение Центра красоты и&nbsp;эстетической медицины
			</h1>
			<div class="case-header__heading-small ">
				При помощи качественного и&nbsp;полезного контента
			</div>			
		</div>			
	</div> 	
</div>    	
		<div class="case-note__block">
	<div class="container case-note__container case__container">
		<div class="row case-note__row">			
			<div class="cols case-note__cols is--modern  is--cols-4">
				<div class="case__text-block  ">
					<h4>Задачи проекта</h4>
					<p>Продвижение услуг центра красоты в&nbsp;интернете и&nbsp;увеличение числа обращений, заказов, прибыли.</p>
					<p>Период продвижения 1&nbsp;год</p>
					<h4>Целевая аудитория</h4>
					<p>Девушки, среднего и&nbsp;высокого достатка, которые интересуются модой и&nbsp;красотой, занимаются фитнесом, любят путешествовать. Регулярно посещают салоны красоты.</p>
					<p>Возраст: 20-36 лет</p>
					<p>География: Орёл и&nbsp;Орловская область.</p>
				</div>
			</div>
			<div class="cols case-note__cols is--modern  is--cols-5">
				<div class="case__text-block  ">
					<h4>Проблематика или с&nbsp;чем нам пришлось работать</h4>
					<ul> 
						<li>устаревший, не&nbsp;конвертирующий сайт, который никогда не&nbsp;продвигался</li>
						<li>возраст домена 2&nbsp;года, внешние ссылки отсутствуют</li>
						<li>целевых обращений в&nbsp;центр красоты в&nbsp;среднем&nbsp;— <nobr>5-6</nobr> раз в&nbsp;день</li>
						<li>«мертвая» группа в&nbsp;вк&nbsp;с&nbsp;количеством подписчиков&nbsp;— 100 человек</li>
						<li>отсутствие стратегии продвижения</li>
					</ul>
				</div>
			</div>
			<div class="cols case-note__cols  is--cols-3">				
				<div class="case-note__step-inner">
					<div class="case-note__step">
						<div class="case-note__step-num">4</div> <div class="case-note__step-text">шагов</div>					
						<div>до нужного результата</div>					
					</div>
					<div class="case-note__scrollto">
						<a class="scrollto case-note__scrollto-link" href="#to_steps" data-scrollto-diff="-105">
							<div class="case-note__scrollto-name">далее</div>
							<div class="case-note__scrollto-line"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div> 
<svg class="case-note__after" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 140" enable-background="new 0 0 1920 140">
	<polygon class="case-note__after-bottom" points="1920,0 0,140 1920,140 "/>
	<polygon class="case-note__after-top" points="1920,0 0,140 0,0 "/>
</svg>


		<div class="case-steps__block" id="to_steps">	
	<div class="case-steps__panel  is--bg-top">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6  is--step1-note">
					<div class="case__text-block case-steps__text-block  is--note">
						<p>Продвижение начали с&nbsp;изучения рынка и&nbsp;предложения. Учитывая предпочтения&nbsp;ЦА и&nbsp;отсутствие конкурентов по&nbsp;некоторым направлениям, выделили приоритетные направления: lpg —массаж, коллагеновое выпрямление, лазерная эпиляция, ударно&nbsp;— волновая терапия, микроблендинг бровей, антицеллюлитный массаж, кератиновое восстановление волос, лазерная эпиляция, нано-напыление.</p>
						<p>Важно было завоевать доверие аудитории, стать для клиента экспертом и&nbsp;советчиком, к&nbsp;которому можно обратиться за&nbsp;помощью, поэтому было принято решение продвигать услуги с&nbsp;помощью полезного и&nbsp;уникального контента в&nbsp;соц сетях и&nbsp;увеличивать органический трафик. </p>
					</div>
					<h2 class="case-steps__heading">Что мы сделали</h2>
					<div class="case-steps__item  is--step1">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				1 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Новый сайт
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Ранее был разработан новый сайт, оптимизированный под SEO.</p><p>Акцент в&nbsp;продвижении сделали на&nbsp;размещении статей для приоритетных направлений в&nbsp;корпоративном блоге и&nbsp;на&nbsp;страницах сообществ в&nbsp;соцсетях: Инстаграм, Вк, Фб.</p>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6  is--step1-slider">
					<div class="case-steps__mac-slider  is--modern">
						<div id="carousel-example-generic" class="carousel slide carousel-fade case-steps__mac-slider-carousel" data-ride="carousel">
							<ol class="carousel-indicators case-steps__mac-slider-indicators  is--modern">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active">01</li>
								<li data-target="#carousel-example-generic" data-slide-to="1">02</li>
								<li data-target="#carousel-example-generic" data-slide-to="2">03</li>
							</ol>
							<div class="case-steps__mac-slider-bg  case__bg  is--contain  is--modern"> 
								<div class="carousel-inner case-steps__mac-slider-inner  is--modern">
									<div class="item active case-steps__mac-slider-item"> 
										<img src="/img/case-modern/macbook-slider-item1.jpg" alt="">
									</div>
									<div class="item case-steps__mac-slider-item">
										<img src="/img/case-modern/macbook-slider-item2.jpg" alt="">
									</div>
									<div class="item case-steps__mac-slider-item">
										<img src="/img/case-modern/macbook-slider-item3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<svg class="case-steps__after" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 140" enable-background="new 0 0 1920 140">
		<polygon class="case-steps__after-bottom" points="1920,0 0,140 1920,140 "/>
		<polygon class="case-steps__after-top" points="1920,0 0,140 0,0 "/>
	</svg>
	<div class="case-steps__panel">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row  is--align-top">
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step2">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				2 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				SEO&nbsp;— продвижение:
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<ol><li>Сформировали семантическое ядро: собрали около 100&nbsp;ключей. <br/>За&nbsp;время продвижения нам удалось расширить семантику до&nbsp;180&nbsp;запросов.</li><li>Зарегистрировали сайт в&nbsp;Яндекс.Каталоге.&nbsp;и&nbsp;Яндекс.Справочнике.</li><li>Оптимизировали скорость загрузки сайта.</li><li>Провели удобную и&nbsp;логичную перелинковку страниц сайта.</li><li>Для всех страниц написали уникальный текст.</li><li>Добавляли отзывы на&nbsp;сайты, которые их&nbsp;собирают, и&nbsp;размещали информацию на&nbsp;интернет досках бесплатных объявлений.</li><li>Размещали анкорные ссылки (ссылки, отвечающие поисковым запросам) на&nbsp;форумах и&nbsp;статьях. </li><li>Регулярно корректировали тексты страниц, приводя их&nbsp;в&nbsp;соответствие поисковым запросам, повышая уникальность, и&nbsp;наращивали ссылочную массу.</li><li>Установили счетчики Яндекс Метрики и&nbsp;Google Analytics.</li></ol>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step3">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				3 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Яндекс. Директ:
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Чтобы обеспечить трафик на&nbsp;сайт в&nbsp;первые месяцы запуска, работала реклама в&nbsp;Яндекс.Директ по&nbsp;отобранным целевым запросам. В&nbsp;дальнейшем, реклама была отключена, так как из-за уникальности и&nbsp;полезности контента поисковики вывели сайт в&nbsp;топ- 5&nbsp;выдачи по&nbsp;большинству запросов. </p>
	</div>
</div>
				</div>
			</div>
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step4">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				4 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Соц сети: Instagram, VK, Facebook
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<ol><li> Выполнили оформление сообществ клиента, составили контент-план по&nbsp;тематикам и&nbsp;приступили к&nbsp;их&nbsp;наполнению.</li><li> Регулярно наполняли контентом страницы сообществ, вывешивали актуальную информацию по&nbsp;акциям. </li><li> Проработав аудитории, настроили рекламу промо-постов на&nbsp;актуальные акции. </li></ol>
	</div>
</div>
				</div>
				<div class="case-steps__preview-cols cols  is--cols-6">
					<div class="case-steps__preview">
						<div class="case-steps__preview-item  is--center  is--shadow"><img src="/img/case-modern/preview-step1-item1.jpg" alt=""></div>
					</div>
				</div>
			</div>
			<div class="case-steps__row row  is--align-bottom  is--marginbottom">
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__preview-heading">
						<h4>Промо-посты:</h4>
					</div>
					<div class="case-steps__preview-row row">
						<div class="case-steps__preview-cols cols  is--cols-6">
							<div class="case-steps__preview  is--step5">
								<div class="case-steps__preview-item  is--shadow"><img src="/img/case-modern/preview-step2-item1.jpg" alt=""></div>
							</div>
						</div>
						<div class="case-steps__preview-cols cols  is--cols-6">
							<div class="case-steps__preview  is--step5">
								<div class="case-steps__preview-item  is--shadow"><img src="/img/case-modern/preview-step2-item2.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__preview">
						<div class="case-steps__preview-item  is--center  is--shadow"><img src="/img/case-modern/preview-step3-item1.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>	
		<div class="case-result__block">
	<div class="container case-result__container case__container">
		<h2 class="case__heading case-result__heading  is--center  is--heading">Результаты продвижения</h2>
		<div class="case__text-block case-result__text-block">			
			<p>Благодаря использованию нашей стратегии продвижения типография за&nbsp;год получила:</p>
			<p>&nbsp;</p>
			<div class="case-result__adv">
				<div class="row case-result__adv-row">
					<div class="cols case-result__adv-cols cols">
						<div class="case-result__item">
	<div class="case-result__item-num">
		30%
	</div>
	<h4 class="case-result__item-heading">
		Подъем продаж
	</h4>
</div>					
					</div>
					<div class="cols case-result__adv-cols cols">
						<div class="case-result__item">
	<div class="case-result__item-num">
		5 
	</div>
	<h4 class="case-result__item-heading">
		Топ выдачи по&nbsp;тематическим запросам
	</h4>
</div>				
					</div>
					<div class="cols case-result__adv-cols cols">
						<div class="case-result__item">
	<div class="case-result__item-num">
		4500
	</div>
	<h4 class="case-result__item-heading">
		Заявки в месяц
	</h4>
</div>					
					</div>
				</div>
			</div>
			<p>&nbsp;</p>
			<p><strong>Контент имеет накопительный эффект</strong>&nbsp;— по&nbsp;мере того, как подписчики его читают, они всё больше доверяют Вам и&nbsp;Вашему продукту. Как мы&nbsp;проверили, читателю требуется порядка полугода, чтобы убедиться и&nbsp;купить продукт. Если соответствовать интересам аудитории и&nbsp;скрупулёзно выстраивать доверие благодаря качественному контенту, то&nbsp;результат в&nbsp;продажах непременно будет заметен.</p>
			<p>Благодаря положительной общей имиджей динамике в&nbsp;среднем продажи выросли на&nbsp;30&nbsp;%, клиенты стали приходить из&nbsp;тех каналов, которые раньше не&nbsp;работали: из&nbsp;поисковиков, заявки и&nbsp;обращения из&nbsp;соцсетей. Даже в&nbsp;период новогодних праздников собиралось достаточное количество посетителей для салона.</p>
			<p>Процесс продажи так&nbsp;же стал проще&nbsp;— потенциальные клиенты стали больше доверять менеджерам, благодаря качественному контенту клиенты ощущают, будто знакомы со&nbsp;специалистами, а&nbsp;контент убеждает их&nbsp;в&nbsp;профессионализме сотрудников.</p>
			<p>Оборот за&nbsp;последний месяц продвижения по&nbsp;всем источникам трафика составил 1&nbsp;037&nbsp;000&nbsp;рублей.</p>
			<p><strong>Черные методы и&nbsp;накрутки не&nbsp;применялись.</strong></p>
		</div>
		<div class="row case-result__row  is--mt-big">
			<div class="cols case-result__cols  is--cols-4  is--cols-sm-4">
				<p><img src="/img/case-modern/result-preview-item1.jpg" alt=""></p>
			</div>
			<div class="cols case-result__cols  is--cols-4  is--cols-sm-4">
				<p><img src="/img/case-modern/result-preview-item2.jpg" alt=""></p>	
			</div>
			<div class="cols case-result__cols  is--cols-4  is--cols-sm-4">
				<p><img src="/img/case-modern/result-preview-item3.jpg" alt=""></p>	
			</div>
			<div class="cols case-result__cols  is--cols-12">
				<h5>Положительная динамика роста посещаемости сайта</h5>
				<p><img src="/img/case-modern/result-preview-item4.jpg" alt=""></p>
			</div>
			<div class="cols case-result__cols  is--cols-6  ">
				<h5>Стали получать значительно большую долю органического трафика на&nbsp;сайт, трафика с&nbsp;соцсетей и&nbsp;других сайтов&nbsp;— за&nbsp;счёт того, что наши статьи перепубликовывали.</h5>
				<p><img src="/img/case-modern/result-preview-item5.jpg" alt=""></p>	
			</div>
			<div class="cols case-result__cols  is--cols-6  ">
				<h5>Распределение трафика по&nbsp;каналам.</h5>
				<p><img src="/img/case-modern/result-preview-item6.jpg" alt=""></p>	
			</div>
		</div>
	</div> 
</div>	
		<div class="case-income__block">
	<div class="container case-income__container case__container">
		<div class="case-income__inner">		
			<div class="table-responsive case__table-responsive ">		
				<table class="case__table">
					<thead>
						<tr>
							<th>Канал продвижения</th>
							<th>Количество заявок</th>
							<th>Кол-во продаж</th>
							<th>Доход</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Instagram</th>
							<td>11</td>
							<td>3</td>
							<td><div class="case__cost  is--table">300 000</div></td>
						</tr>
						<tr>
							<th>VK</th>
							<td>29</td>
							<td>14</td>
							<td><div class="case__cost  is--table">245 656</div></td>
						</tr>
						<tr>
							<th>Facebook</th>
							<td>7</td>
							<td>3</td>
							<td><div class="case__cost  is--table">27 452</div></td>
						</tr>
						<tr>
							<th>Яндекс</th>
							<td>117</td>
							<td>32</td>
							<td><div class="case__cost  is--table">418 000</div></td>
						</tr>
						<tr>
							<th>Другие источники</th>
							<td>5</td>
							<td>2</td>
							<td><div class="case__cost  is--table">45 892</div></td>
						</tr>
					</tbody>
					<caption>
						<div><div class="case__cost  is--income">Доход за последний месяц: <span>1 037 000</span></div></div>
						<div><div class="case__cost  is--seo">Затраты на продвижение ежемесячно <span>35 788</span></div></div>
					</caption>
				</table>
			</div>
		</div>
	</div>
</div>	
	</div> 
</div>   
		</div>
		<footer class="footer-site notop">					
	<div class="_bread__btn-project">
		<div class="_bipn__row">
			<div class="_bipn__cols _bipn__cols-left">
				<a href="#" class="blog-item _bipn__blog-item bg-gradient-black" style="background-image: url(/img/blog/item1-sm.jpg)">
					<div class="_bipn__blog-item__inner">
						<h4 class="blog-item__heading _bipn__blog-item__heading ">Предыдущий<br>проект</h4>
					</div>
				</a>
			</div>
			<div class="_bipn__cols _bipn__cols-right">
				<a href="#"  class="blog-item _bipn__blog-item bg-gradient-black" style="background-image: url(/img/blog/item2-sm.jpg)">
					<div class="_bipn__blog-item__inner">
						<h4 class="blog-item__heading _bipn__blog-item__heading ">Следующий<br>проект
						</h4>
					</div>
				</a>
			</div>
		</div>
	</div>	
	<div class="_fs__bg-btn-left"></div>
	<div class="_fs__bg-btn-right"></div>
	<div class="_fs__bg-btn-center"></div>
	<a href="body" class="_fs__btn-top go-to-top active"></a>
	<div class="_fs__inner">	
		<div class="container">

			<div class="form-site__footer">
	<h2 class="_fsf__heading">Хотите работать с нами?</h2>
	<div class="_fsf__note">
		Заполните форму ниже и мы свяжемся с вами в ближайшее время.
	</div>
	<form action="#" class="form-site inline">
	<div class="_frms__input icon-user">
		<input type="text" class="_frms__form-control form-control validate[required]"" id="" placeholder="Ваше имя*">
	</div>	
	<div class="_frms__input icon-phone">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваше телефон или email*">
	</div>	
	<div class="_frms__input icon-comment">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваш коментарий*">
	</div>		
	<div class="_frms__input _msr__form-btn btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>	
	<div class="_frms__input full">
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing-footer]" name="f[processing-footer]" checked type="checkbox">
            <label for="f[processing-footer]" class="_frms__agreement-label"></label>
			<label for="f[processing-footer]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>	
</form>	
</div>
			<div class="row _fs__row">
				<div class="cols _fs__logotip-cols">
					<div><a href="/"><img src="/img/default/logotip-white.png" alt="" data-rjs="2"></a></div>
				</div>
				<div class="cols _fs__address-cols">
					г. Орел, ул. Бульвар Победы 6, 4 этаж, офис 52
				</div>
				<div class="cols _fs__phone-cols">
					<div><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
					<div><a href="tel:+79208081543">+7 (920) 808-15-43</a></div>
				</div>
				<div class="cols _fs__email-cols">
					<div><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="_fs__soc-block">		
		<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
		<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
		<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
		<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
		<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
		<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
	</div>
</footer>		
		<div class="modal fade" id="modal-servises-reviews" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog _msr__dialog">
		<div class="modal-content _msr__content">
			<div class="modal-body _msr__body" >
				<button type="button" class="btn-site btn-close modal-btn-close" data-dismiss="modal" aria-hidden="true"></button>
				<div class="modal-block _msr__block">					
					<form action="#" class="_apc__form form-site form-site__inline">
	<div class="_apc__form-item">		
		<label class="_apc__form-label" for=""> 
			Здравствуйте, меня зовут
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="name"> ,
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			из компании
		</label>
		<input type="text" class="_apc__form-input" data-css="company"> .
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			Я хочу заказать у вас
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="services"> .				
	</div>
	<div class="_apc__form-item">					
		<label class="_apc__form-label" for="">
			Вы можете связаться со мной	по телефону
		</label>
		<input type="tel" class="_apc__form-input validate[required,custom[phone]]" data-css="tel">	
	</div>
	<div class="_apc__form-item">	
		<label class="_apc__form-label" for="">
			или по электронной почте
		</label>
		<input type="email" class="_apc__form-input validate[required,custom[email]]" data-css="email">
	</div>
	<div class="_apc__form-item">		
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing]" name="f[processing]" checked type="checkbox">
            <label for="f[processing]" class="_frms__agreement-label"></label>
			<label for="f[processing]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>
	<div class="_apc__form-item _apc__form-btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>
</form>
				</div>
			</div>
		</div>
	</div>
</div>  
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script src="/js/jquery.min.js" ></script>

<script src="/js/bootstrap.min.js" ></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js" ></script>
<script src="/js/device.min.js" ></script>
<script src="/js/storage.js" ></script>
<script src="/js/moment/moment.min.js" ></script>
<script src="/js/jquery-plugin/jquery.appear.js"></script> 
<script src="/js/jquery.maskedinput.js" ></script>
<script src="/js/document-ready.js" ></script>
<script src="/js/azbn.wheel.js" ></script>

<script src="/js/retina.min.js" ></script>

<script src="/js/jquery.validationEngine-ru.js" ></script>
<script src="/js/jquery.validationEngine.js" ></script>

		<link rel="stylesheet" type="text/css" href="/css/owl.jquery.css">
<script src="/plugins/owl.carousel/owl.carousel.min.js"></script> 
<script src="/js/owl.ready.js"></script> 
		<script src="/js/iphone-slider-new.js" ></script>
		<script src="/js/svg4everybody.min.js" ></script>
		<script>svg4everybody();</script> 
	</body>
</html> 