<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"> 
	<head>
		<meta charset="utf-8">	
<title>dorohovdesign.ru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
<link type="image/x-icon" href="/favicon.ico" rel="icon" />

<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="/css/site.css" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="/css/case.css">
	</head>
	<body>	
		<nav class="navbar navbar-site second-navbar logo-hover">
	<div class="container-fluid navbar-container-fluid">
		<div class="row navbar__row">
			<div class="cols navbar__cols-left">				
				<div class="navbar-header">
					<div class="row navbar-header__row ">
						<div class="cols navbar-brand__cols">
							<a class="navbar-brand" href="/">
								<img src="/img/default/logotip-black.png" data-rjs="2" alt="" class="main">
								<img src="/img/default/logotip-black-hover.png" alt="" class="hover">
							</a>
						</div>
				        <div class="cols navbar-hamburger__cols">
							<button class="hamburger hamburger--emphatic" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" data-toggle-nav=".navbar-site">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>					
				        </div>

			        </div>
		        </div>		
		    </div>	
			<div class="cols navbar__cols-right">
				<div class="navbar-collapse-box">		
			        <div class="cols navbar-scroll__cols">
						<button class="hamburger hamburger--emphatic"  data-collapse-nav=".navbar-site">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>					
			        </div>			
					<div class="collapse navbar-collapse" id="bs-navbar-collapse">
						<div class="row navbar-collapse__row">
							<div class="cols navbar-contacts__cols ">
								<div class="row navbar-contacts__row">
									<div class="cols navbar-contacts__cols-tel">
										<div class="navbar-contacts__icon icon-tel"><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
									</div>
									<div class="cols navbar-contacts__cols-mailto">
										<div class="navbar-contacts__icon icon-mailto"><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
									</div>
								</div>
							</div>
							<div class="cols navbar-nav__cols">
								<ul class="nav navbar-nav">						
									<li><a href="/">Главная</a></li>
									<li><a href="/portfolio.html">Портфолио</a></li>
									<li><a href="/services.html">Услуги и цены</a></li>
									<li><a href="/about.html">О нас</a></li>
									<li><a href="/blog.html">Блог</a></li>
									<li><a href="/contacts.html">Контакты</a></li>
								</ul>
							</div>	
							<div class="cols navbar-btn__cols">
								<button type="button" class="btn-site btn-gradient" data-toggle="modal" data-target="#modal-servises-reviews">Заказать</button>
							</div>			
						</div>
						<div class="_fs__soc-block  is--hidden">		
							<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
							<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
							<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
							<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
							<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
							<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
		<div class="case-page padtop">
			<div class="case__block">		
	<div class="case__content">		
		<div class="case-header__block case__bg  is--cover" style="background-image: url('/img/case-photo-jk/bg-header.jpg')">
	<div class="container case-header__container case__container">
		<div class="case-header__inner  is--photo-jk">
			<h1 class="case-header__heading ">
				Продвижение услуг фотографа:
			</h1>
			<div class="case-header__heading-small ">
				Как из 0 заявок сделать 71 и выйти на новый регион
			</div>			
		</div>			
	</div> 	
</div>    	
		<div class="case-note__block">
	<div class="container case-note__container case__container">
		<div class="row case-note__row">			
			<div class="cols case-note__cols  is--cols-4">
				<div class="case__text-block  ">
					<h4>Задача проекта</h4>
					<p>Привлечение новых клиентов, увеличение числа обращений и&nbsp;заказов на&nbsp;свадебные и&nbsp;индивидуальные фотоссесии.<br>Период продвижения 2&nbsp;месяца.</p>
					<h4>Целевая аудитория </h4>
					<p>Молодые девушки, которые интересуются фотосессиями, потенциальные невесты, молодые пары.</p>
					<p><b>Возраст:</b> <nobr>20-35 лет.</nobr> </p>
					<p><b>Город: </b>Орёл и&nbsp;Орловская область.</p>

				</div>		
			</div>		
			<div class="cols case-note__cols  is--cols-5">
				<div class="case__text-block  ">
					<h4>Проблематика или с&nbsp;чем нам пришлось работать</h4>
					<ul>
						<li>Сезонность продаж&nbsp;<span>— большинство потенциальных клиентов заранее бронируют на</span>&nbsp;<span>свадебный сезон фотографа (январь</span>&nbsp;<span>— апрель)</span></li>
						<li>Нет четко сформированной целевой аудитории по&nbsp;<span>каждому виду услуги.</span></li>
						<li>Лендинг на&nbsp;<span>платформе, не</span>&nbsp;<span>приносящий заявок.</span></li>
						<li>Две группы в&nbsp;<span>вк: по</span>&nbsp;<span>свадебным фотосессиям и</span>&nbsp;<span>общим фотосессиям.</span></li>
						<li>Заказы 2&nbsp;<span>раза в</span>&nbsp;<span>месяц и</span>&nbsp;<span>только по</span>&nbsp;<span>рекомендации от</span>&nbsp;<span>постоянных клиентов</span></li>
						<li>Заказы из&nbsp;<span>соцсетей</span>&nbsp;<span>— 0</span></li>
						<li>Никакой стратегии продвижения в&nbsp;<span>социальных сетях</span></li>
						<li>Чек: Свадьбы по&nbsp;<span>Орлу</span>&nbsp;<span>— 25</span>&nbsp;<span>000 руб (12</span>&nbsp;<span>часов). Час съемки</span>&nbsp;<span>— 3</span>&nbsp;<span>000 руб</span></li>
					</ul>
				</div>
			</div>
			<div class="cols case-note__cols  is--cols-3">				
				<div class="case-note__step-inner">
					<div class="case-note__step">
						<div class="case-note__step-num">5</div> <div class="case-note__step-text">шагов</div>					
						<div>до нужного результата</div>					
					</div>
					<div class="case-note__scrollto">
						<a class="scrollto case-note__scrollto-link" href="#to_steps" data-scrollto-diff="-105">
							<div class="case-note__scrollto-name">далее</div>
							<div class="case-note__scrollto-line"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div> 
<svg class="case-note__after" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 140" enable-background="new 0 0 1920 140">
	<polygon class="case-note__after-bottom" points="1920,0 0,140 1920,140 "/>
	<polygon class="case-note__after-top" points="1920,0 0,140 0,0 "/>
</svg>


		<div class="case-steps__block" id="to_steps">	
	<div class="case-steps__panel  is--bg-top">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6  is--step1-note">
					<div class="case__text-block case-steps__text-block  is--note">
						<p>Продвижение начали с&nbsp;исследования конкурентов и&nbsp;лидеров рынка Москвы и&nbsp;Санкт-Петербурга. Выяснили, что клиенты чаще заказывают выездные фотосессии и&nbsp;выбирают фотографов по&nbsp;портфолио, рекомендациям и&nbsp;видам предоставляемых услуг. Поэтому было принято решение сделать акцент на&nbsp;стилизованных фотосессиях с&nbsp;комплексным подходом (помощь в&nbsp;организации: фотограф, визажист, стилист, флористика, платья напрокат).</p>
					</div>
					<h2 class="case-steps__heading">Что мы сделали</h2>
					<div class="case-steps__item  is--step1">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				1 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Объединенили две группы ВК в одну
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Сделали оформление сообщества клиента, заполнили профиль и&nbsp;составили контент-план, стараясь показать уникальный контент, качество фотосъёмки и&nbsp;индивидуальный стиль фотографа.</p>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6  is--step1-slider">
					<div class="case-steps__mac-slider  is--photo-jk">
						<div id="carousel-example-generic" class="carousel slide carousel-fade case-steps__mac-slider-carousel" data-ride="carousel">
							<ol class="carousel-indicators case-steps__mac-slider-indicators  is--photo-jk">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active">01</li>
								<li data-target="#carousel-example-generic" data-slide-to="1">02</li>
								<li data-target="#carousel-example-generic" data-slide-to="2">03</li>
							</ol>
							<div class="case-steps__mac-slider-bg  case__bg  is--contain  is--photo-jk"> 
								<div class="carousel-inner case-steps__mac-slider-inner  is--photo-jk">
									<div class="item active case-steps__mac-slider-item"> 
										<img src="/img/case-photo-jk/macbook-slider-item1.jpg" alt="">
									</div>
									<div class="item case-steps__mac-slider-item">
										<img src="/img/case-photo-jk/macbook-slider-item2.jpg" alt="">
									</div>
									<div class="item case-steps__mac-slider-item">
										<img src="/img/case-photo-jk/macbook-slider-item3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<svg class="case-steps__after" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 140" enable-background="new 0 0 1920 140">
		<polygon class="case-steps__after-bottom" points="1920,0 0,140 1920,140 "/>
		<polygon class="case-steps__after-top" points="1920,0 0,140 0,0 "/>
	</svg>
	<div class="case-steps__panel">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step2">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				2 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Разработали новый лендинг и&nbsp;страницу Facebook
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Полностью изменили лендинг клиента, настроили аналитику.<br> Выгрузили последнее портфолио.</p><p>Для рекламы в&nbsp;инстаграмме была создана<br> отдельная страница в&nbsp;Facebook.</p>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6  is--preview-2">
					<div class="case-steps__preview  is--step2">
						<div class="case-steps__preview-item  is--item1"><img src="/img/case-photo-jk/preview-step2-item1.png" alt=""></div>
						<div class="case-steps__preview-item  is--item2"><img src="/img/case-photo-jk/preview-step2-item2.png" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6  is--preview-3">
					<div class="case-steps__preview  is--step3">
						<div class="case-steps__preview-item  is--item3"><img src="/img/case-photo-jk/preview-step3-item1.png" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step3">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				3 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Настроили рекламные компании
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Тщательно проработали целевую аудиторию для настройки таргетинга, рекламы промо-постов и&nbsp;правильного позиционирования предложения для целевой аудитории.</p><p>Запустили рекламные кампании отдельно на&nbsp;свадебные фотосессиии и&nbsp;индивидуальные фотосессии в&nbsp;Вк, Fb, Instagram.</p>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="case-steps__panel  is--bg-bottom">
		<div class="container case-steps__container case__container">
			<div class="case-steps__row row">
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step4">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				4 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Увеличили число подписчиков
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Для создания и&nbsp;поддержания активности в&nbsp;сообществах и&nbsp;увеличения числа подписчиков провели конкурс в&nbsp;Вк на&nbsp;розыгрыш индивидуальной стилизованной фотоссесии и&nbsp;конкурс Dark Queen в&nbsp;Instagram.</p>
	</div>
</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6  is--preview-4">
					<div class="case-steps__preview  is--step4">
						<div class="case-steps__preview-item  is--item4"><img src="/img/case-photo-jk/preview-step4-item1.jpg" alt=""></div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6  is--preview-5">
					<div class="case-steps__preview-heading">
						<h4>Запустили несколько стилизованных фотопроектов:</h4>
					</div>
					<div class="case-steps__preview-row row">
						<div class="case-steps__preview-cols cols  is--cols-6">
							<p>Иван-купала</p>
							<div class="case-steps__preview  is--step5">
								<div class="case-steps__preview-item  is--item5"><img src="/img/case-photo-jk/preview-step5-item1.jpg" alt=""></div>
							</div>
						</div>
						<div class="case-steps__preview-cols cols  is--cols-6">	
							<p>Свадебная акция</p>
							<div class="case-steps__preview  is--step5">
								<div class="case-steps__preview-item  is--item5"><img src="/img/case-photo-jk/preview-step5-item2.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<div class="case-steps__cols cols  is--cols-6">
					<div class="case-steps__item  is--step5">
	<div class="case-steps__item-row row">
		<div class="case-steps__item-cols cols  is--num">
			<div class="case-steps__item-num">
				5 
			</div>
		</div>
		<div class="case-steps__item-cols cols  is--heading">			
			<h3 class="case-steps__item-heading">
				Получили новых клиентов
			</h3>
		</div>
	</div>
	<div class="case__text-block case-steps__item-text">
		<p>Получив первые результаты и&nbsp;ориентируясь на&nbsp;спрос целевой аудитории, запустили промо пост на&nbsp;свадебную фотосессию в&nbsp;«естественной обработке» в&nbsp;соц. сетях, который принес наибольший результат.</p>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>
</div>	
		<div class="case-result__block">
	<div class="container case-result__container case__container">
		<h2 class="case__heading case-result__heading  is--center  is--heading">Результаты продвижения за&nbsp;2&nbsp;месяца:</h2>
		<div class="case__text-block case-result__text-block">			
			<p>Начав продвижение с&nbsp;12&nbsp;июля 2017, когда все свадебные фотографы с&nbsp;весны уже заранее забронированы, мы&nbsp;принесли довольному клиенту: </p>
			<p>&nbsp;</p>
			<div class="case-result__adv">
				<div class="row case-result__adv-row">
					<div class="cols case-result__adv-cols cols">
						<div class="case-result__item">
	<div class="case-result__item-num">
		1 
	</div>
	<h4 class="case-result__item-heading">
		Звонок в день и<br> более
	</h4>
</div>					
					</div>
					<div class="cols case-result__adv-cols cols">
						<div class="case-result__item">
	<div class="case-result__item-num">
		71
	</div>
	<h4 class="case-result__item-heading">
		Заявка через<br> соц. сети
	</h4>
</div>					
					</div>
					<div class="cols case-result__adv-cols cols">
						<div class="case-result__item">
	<div class="case-result__item-num">
		! 
	</div>
	<h4 class="case-result__item-heading">
		Новые клиенты<br> за пределами региона
	</h4>
</div>					
					</div>
				</div>
			</div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>Это результаты первых 2-х месяцев продвижения, которые дали нам понять, по&nbsp;какому пути двигаться дальше. </p>
			<p>Уже через месяц, благодаря проработанной стратегии, контент начал работать «сам на&nbsp;себя»: приносить новых подписчиков и&nbsp;заказы на&nbsp;фотосессии при отключенной рекламе.</p>
			<p>&nbsp;</p>
			<h3>Имидж востребованного профессионала</h3> 
			<p>Грамотное позиционирование, узкосегментированный таргетинг и&nbsp;предложение, ориентированное на&nbsp;потребности аудитории, обеспечило формирование долгосрочного конкурентного преимущества&nbsp;— имидж востребованного профессионала.</p>
		</div>
		<div class="row case-result__row">
			<div class="cols case-result__cols  is--cols-6  is--preview-big">
				<p><img src="/img/case-photo-jk/result-preview-item1.jpg" alt=""></p>
			</div>
			<div class="cols case-result__cols  is--cols-6">
				<p><img src="/img/case-photo-jk/result-preview-item2.jpg" alt="">		</p>	
			</div>
			<div class="cols case-result__cols  is--cols-12">
				<h4>Рекламный кабинет наиболее эффективных конкурсов</h4>
			</div>
			<div class="cols case-result__cols  is--cols-8">
				<h5>Конкурс индивидуальной стилизованной фотоссесии</h5>
				<p><img src="/img/case-photo-jk/result-preview-item3.jpg" alt=""></p>
			</div>
			<div class="cols case-result__cols  is--cols-4  ">
				<h5>Кол-во отметок и&nbsp;комментариев на&nbsp;конкурс индивидуальной фотосессии «Dark Queen» </h5>
				<p><img src="/img/case-photo-jk/result-preview-item4.jpg" alt=""></p>	
			</div>
			<div class="cols case-result__cols  is--cols-8">
				<h5>Конкурс Конкурс «Иван-купала»</h5>
				<p><img src="/img/case-photo-jk/result-preview-item5.jpg" alt=""></p>
				<p>&nbsp;</p>
				<p>*Наибольший прирост подписчиков дают конкурсы, но&nbsp;проводить их&nbsp;часто не&nbsp;стоит,<br> велик риск снизить ценность продукта в&nbsp;глазах потенциального клиента, который ждет «халявы».</p>	
			</div>
			<div class="cols case-result__cols  is--cols-4  ">
				<h5>Кол-во отметок и&nbsp;комментариев на&nbsp;конкурс «Иван-Купала» </h5>
				<p><img src="/img/case-photo-jk/result-preview-item6.jpg" alt=""></p>	
			</div>
		</div>
	</div> 
</div>	
		<div class="case-income__block">
	<div class="container case-income__container case__container">
		<div class="case-income__inner">		
			<div class="table-responsive case__table-responsive ">		
				<table class="case__table">
					<thead>
						<tr>
							<th>Канал продвижения</th>
							<th>Количество заявок</th>
							<th>Количество продаж</th>
							<th>Доход</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Instagramm</th>
							<td>16</td>
							<td>8</td>
							<td><div class="case__cost  is--table">120 000</div></td>
						</tr>
						<tr>
							<th>VK</th>
							<td>55</td>
							<td>23</td>
							<td><div class="case__cost  is--table">345 000</div></td>
						</tr>
						<tr>
							<th>Другие каналы</th>
							<td>3</td>
							<td>1</td>
							<td><div class="case__cost  is--table">15 000</div></td>
						</tr>
					</tbody>
					<caption>
						<div><div class="case__cost  is--income">Итоговый доход: <span>480 000</span></div></div>
						<div><div class="case__cost  is--seo">Затраты на продвижение (2 месяца): <span>77 642,84</span></div></div>
					</caption>
				</table>
			</div>
		</div>
	</div>
</div>











	
	</div> 
</div>   
		</div>
		<footer class="footer-site notop">					
	<div class="_bread__btn-project">
		<div class="_bipn__row">
			<div class="_bipn__cols _bipn__cols-left">
				<a href="#" class="blog-item _bipn__blog-item bg-gradient-black" style="background-image: url(/img/blog/item1-sm.jpg)">
					<div class="_bipn__blog-item__inner">
						<h4 class="blog-item__heading _bipn__blog-item__heading ">Предыдущий<br>проект</h4>
					</div>
				</a>
			</div>
			<div class="_bipn__cols _bipn__cols-right">
				<a href="#"  class="blog-item _bipn__blog-item bg-gradient-black" style="background-image: url(/img/blog/item2-sm.jpg)">
					<div class="_bipn__blog-item__inner">
						<h4 class="blog-item__heading _bipn__blog-item__heading ">Следующий<br>проект
						</h4>
					</div>
				</a>
			</div>
		</div>
	</div>	
	<div class="_fs__bg-btn-left"></div>
	<div class="_fs__bg-btn-right"></div>
	<div class="_fs__bg-btn-center"></div>
	<a href="body" class="_fs__btn-top go-to-top active"></a>
	<div class="_fs__inner">	
		<div class="container">

			<div class="form-site__footer">
	<h2 class="_fsf__heading">Хотите работать с нами?</h2>
	<div class="_fsf__note">
		Заполните форму ниже и мы свяжемся с вами в ближайшее время.
	</div>
	<form action="#" class="form-site inline">
	<div class="_frms__input icon-user">
		<input type="text" class="_frms__form-control form-control validate[required]"" id="" placeholder="Ваше имя*">
	</div>	
	<div class="_frms__input icon-phone">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваше телефон или email*">
	</div>	
	<div class="_frms__input icon-comment">
		<input type="text" class="_frms__form-control form-control validate[required]"  id="" placeholder="Ваш коментарий*">
	</div>		
	<div class="_frms__input _msr__form-btn btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>	
	<div class="_frms__input full">
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing-footer]" name="f[processing-footer]" checked type="checkbox">
            <label for="f[processing-footer]" class="_frms__agreement-label"></label>
			<label for="f[processing-footer]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>	
</form>	
</div>
			<div class="row _fs__row">
				<div class="cols _fs__logotip-cols">
					<div><a href="/"><img src="/img/default/logotip-white.png" alt="" data-rjs="2"></a></div>
				</div>
				<div class="cols _fs__address-cols">
					г. Орел, ул. Бульвар Победы 6, 4 этаж, офис 52
				</div>
				<div class="cols _fs__phone-cols">
					<div><a href="tel:+74862445115">+7 (4862) 44-51-15</a></div>
					<div><a href="tel:+79208081543">+7 (920) 808-15-43</a></div>
				</div>
				<div class="cols _fs__email-cols">
					<div><a href="mailto:hello@dorohovdesign.com">hello@dorohovdesign.com</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="_fs__soc-block">		
		<a href="https://www.behance.net/hello8640" target="_blank" class="_fs__soc soc-site icon-be"></a>
		<a href="https://vk.com/dorohovdesignclub" target="_blank" class="_fs__soc soc-site icon-vk"></a>
		<!-- <a href="#" target="_blank" class="_fs__soc soc-site icon-drb"></a> -->
		<a href="https://www.facebook.com/groups/452515194938660/" target="_blank" class="_fs__soc soc-site icon-fb"></a>
		<a href="https://twitter.com/dorohov_design" target="_blank" class="_fs__soc slider-soc soc-site icon-tw"></a>
		<a href="https://www.instagram.com/dorohovdesign/" target="_blank" class="_fs__soc soc-site icon-igm"></a> 
	</div>
</footer>		
		<div class="modal fade" id="modal-servises-reviews" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog _msr__dialog">
		<div class="modal-content _msr__content">
			<div class="modal-body _msr__body" >
				<button type="button" class="btn-site btn-close modal-btn-close" data-dismiss="modal" aria-hidden="true"></button>
				<div class="modal-block _msr__block">					
					<form action="#" class="_apc__form form-site form-site__inline">
	<div class="_apc__form-item">		
		<label class="_apc__form-label" for=""> 
			Здравствуйте, меня зовут
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="name"> ,
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			из компании
		</label>
		<input type="text" class="_apc__form-input" data-css="company"> .
	</div>
	<div class="_apc__form-item">
		<label class="_apc__form-label" for="">
			Я хочу заказать у вас
		</label>
		<input type="text" class="_apc__form-input validate[required]" data-css="services"> .				
	</div>
	<div class="_apc__form-item">					
		<label class="_apc__form-label" for="">
			Вы можете связаться со мной	по телефону
		</label>
		<input type="tel" class="_apc__form-input validate[required,custom[phone]]" data-css="tel">	
	</div>
	<div class="_apc__form-item">	
		<label class="_apc__form-label" for="">
			или по электронной почте
		</label>
		<input type="email" class="_apc__form-input validate[required,custom[email]]" data-css="email">
	</div>
	<div class="_apc__form-item">		
		<div class="_frms__agreement">
            <input class="_frms__agreement-checkbox validate[required]" id="f[processing]" name="f[processing]" checked type="checkbox">
            <label for="f[processing]" class="_frms__agreement-label"></label>
			<label for="f[processing]" class="_frms__agreement-text">
				Я согласен на обработку <a href="/agreement.html">персональных данных</a>
			</label>           
		</div>
	</div>
	<div class="_apc__form-item _apc__form-btn">
		<button type="submit" class="btn-site btn-white-line btn-line">Отправить</button>
	</div>
</form>
				</div>
			</div>
		</div>
	</div>
</div>  
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script src="/js/jquery.min.js" ></script>

<script src="/js/bootstrap.min.js" ></script>
<script src="/js/jquery.bootstrap-autohidingnavbar.min.js" ></script>
<script src="/js/device.min.js" ></script>
<script src="/js/storage.js" ></script>
<script src="/js/moment/moment.min.js" ></script>
<script src="/js/jquery-plugin/jquery.appear.js"></script> 
<script src="/js/jquery.maskedinput.js" ></script>
<script src="/js/document-ready.js" ></script>
<script src="/js/azbn.wheel.js" ></script>

<script src="/js/retina.min.js" ></script>

<script src="/js/jquery.validationEngine-ru.js" ></script>
<script src="/js/jquery.validationEngine.js" ></script>

		<link rel="stylesheet" type="text/css" href="/css/owl.jquery.css">
<script src="/plugins/owl.carousel/owl.carousel.min.js"></script> 
<script src="/js/owl.ready.js"></script> 
		<script src="/js/iphone-slider-new.js" ></script>
		<script src="/js/svg4everybody.min.js" ></script>
		<script>svg4everybody();</script> 
	</body>
</html> 